
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>AC版の小ネタ · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="移植版について.html" />
    
    
    <link rel="prev" href="その他あれこれ.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="移植版について.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="その他あれこれ.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="../4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            その他あれこれ

        
        </a>
        

        
        
    
        
        <a href="AC版の小ネタ.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            AC版の小ネタ

        
        </a>
        

        
    
        
        <a href="移植版について.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            移植版について

        
        </a>
        

        
    
        
        <a href="海外版について.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            海外版について

        
        </a>
        

        
    

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <html><head></head><body><h1 id="ac版の小ネタ"><a name="ac版の小ネタ" class="plugin-anchor" href="#ac版の小ネタ"><i class="fa fa-link" aria-hidden="true"></i></a>AC版の小ネタ</h1>
<h2 id="隠しコマンド"><a name="隠しコマンド" class="plugin-anchor" href="#隠しコマンド"><i class="fa fa-link" aria-hidden="true"></i></a>隠しコマンド</h2>
<p>コイン投入後の画面で入力すると、以下の効果が得られます。いずれもそのプレイのみで、併用可能。一番下以外、スコアは保存されません<sup><a href="#fn_1" id="reffn_1">1</a></sup>。</p>
<ul>
<li>上右下左AAABCCCC：任意のマップが選択可能になる</li>
<li>上右上右下上左AB：WR-03が解放され、infinityが確定で出現する</li>
<li>上上下下AAABBBBBB：ランクがMAX固定になる</li>
</ul>
<h2 id="2人同時プレイ"><a name="2人同時プレイ" class="plugin-anchor" href="#2人同時プレイ"><i class="fa fa-link" aria-hidden="true"></i></a>2人同時プレイ</h2>
<ul>
<li>どちらかが全マップ開放済みなら、任意にマップを選べる。それ以外の場合は、先にネームエントリーが完了した側の「PREVIOUS」を使用する</li>
<li>マップの決定権は、先にネームエントリーが完了した側<sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
<li>WR-03が使えるのは、開放済みorコマンド入力した側のみ</li>
<li>スコアが0点の場合は集計対象外(データは記録される)</li>
<li>1つのデータで2人プレイしても、プレイ回数の増加は1回</li>
<li><a href="../3/マップセレクト.html#小ネタ：リザルト画面で点滅するヘックス">リザルト画面で点滅するヘックス</a>の色は、以下の法則になっている<ul>
<li>1Pのみ開放済み：赤</li>
<li>2Pのみ開放済み：青</li>
<li>どちらも開放済み：緑<img src="img/1P2P.png" alt></li>
</ul>
</li>
</ul>
<h2 id="マザーボードとromカードの関係"><a name="マザーボードとromカードの関係" class="plugin-anchor" href="#マザーボードとromカードの関係"><i class="fa fa-link" aria-hidden="true"></i></a>マザーボードとROMカードの関係</h2>
<ul>
<li><p>TAITO G-Netのゲームは初回起動時、マザーボードと「紐付け」されます。これが済んでいるマザーボード同士なら、ユーザーデータが読み出せます<sup><a href="#fn_3" id="reffn_3">3</a></sup>。</p>
</li>
<li><p>一方「紐付け」していないマザーボードで起動すると、ユーザーデータが<strong>消滅</strong>します。複数お持ちの場合、まず全部に「紐付け」しておきましょう<sup><a href="#fn_4" id="reffn_4">4</a></sup>。</p>
</li>
</ul>
<h2 id="ファームウェアについて"><a name="ファームウェアについて" class="plugin-anchor" href="#ファームウェアについて"><i class="fa fa-link" aria-hidden="true"></i></a>ファームウェアについて</h2>
<h3 id="※お詫びと訂正「レスリー探検隊-改訂報告書」ver3～10まで、誤った記述を載せていました。大変申し訳ありません。"><a name="※お詫びと訂正「レスリー探検隊-改訂報告書」ver3～10まで、誤った記述を載せていました。大変申し訳ありません。" class="plugin-anchor" href="#※お詫びと訂正「レスリー探検隊-改訂報告書」ver3～10まで、誤った記述を載せていました。大変申し訳ありません。"><i class="fa fa-link" aria-hidden="true"></i></a>※お詫びと訂正<br>「レスリー探検隊 改訂報告書」Ver.3～10まで、誤った記述を載せていました。大変申し訳ありません。</h3>
<ul>
<li><p>TAITO G-Netは、マザーボードのアップデートが供給された事があります。適用しないと、CF+変換アダプター<sup><a href="#fn_5" id="reffn_5">5</a></sup>タイプのゲームが認識できません。本作は両バージョンで遊べますが、念のため。</p>
</li>
<li><p>なお、アップデートするとマザーボードが初期化されます。すなわち、<strong>全てのユーザーデータが消える</strong>のでご注意ください。アップデート済みかどうかは、CF+変換アダプター<sup><a href="#fn_5" id="reffn_5">5</a></sup>タイプのゲームで判断するしかないようです<sup><a href="#fn_6" id="reffn_6">6</a></sup>。</p>
</li>
<li><p>Ver.9まで、この段落では「アップデート前/後でゲームスピードが変化する」と記載していましたが、<strong>そんな事はありません。</strong>同一の基板・マップ・機体で4連続プレイしても、<a href="https://youtu.be/lU7n1y8mppk" target="_blank">結果はバラバラです。</a></p>
</li>
<li><p><a href="https://www.dropbox.com/scl/fi/n6bvduptvib3buok11d1a/.xlsx?rlkey=vnp144wv4zkym53e8p0kk6sjn&amp;dl=0" target="_blank">表にもまとめました</a>が、見ての通り「映像のコマ落ち」で説明がつかないほどブレています。少なくとも、リザルト画面は<strong>時間自体にバラツキがある</strong>ようです。</p>
</li>
<li><p>いずれにせよ「同じ基板なら処理速度も必ず同じだろう」と決めてかかり、検証をおろそかにしていました。重ねてお詫びいたします。いちおう、<a href="https://www.dropbox.com/s/k29k7yj4cll0ij5/%E6%96%B0%E6%97%A7%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E6%AF%94%E8%BC%83.xlsx" target="_blank">マップごとの新旧フレーム差比較表</a>は残しておきます。</p>
</li>
</ul>
<h2 id="ステレオ音声の聞き方"><a name="ステレオ音声の聞き方" class="plugin-anchor" href="#ステレオ音声の聞き方"><i class="fa fa-link" aria-hidden="true"></i></a>ステレオ音声の聞き方</h2>
<ul>
<li><p>本作はステレオ音源に対応しており、マザーボードのスピーカー端子から取り出せます。JAMMA端子のコネクターとカードを使って、アダプターを作る事も可能<sup><a href="#fn_7" id="reffn_7">7</a></sup>。<img src="img/SP.png" alt></p>
</li>
<li><p>参考として、私の作例を。配線は、以下のようになっています。</p>
<ul>
<li>1番ピン(赤線)：音声ケーブルの＋(左)</li>
<li>4番ピン(白線)：音声ケーブルの＋(右)</li>
<li>JAMMA端子のGND(茶線)：音声ケーブルの－</li>
<li>JAMMA端子の10番ピン：切断<sup><a href="#fn_8" id="reffn_8">8</a></sup></li>
</ul>
</li>
<li><p>なお、この音声をイヤホン等で直接聞く場合、＋側に300Ωほどの抵抗を入れて下さい。さもないと、過電流で<strong>やけど</strong>や<strong>断線</strong>のおそれがあります。アンプ付きスピーカーにつなぎ、そこから聞く分には問題無い・・・はず。</p>
</li>
<li><p>言うまでも無く、これらの内容について保証はできません。実行は<strong>自己責任</strong>でお願いします。あと、マザーボード上のスイッチは「STEREO」に設定しておきましょう。忘れると意味がありません。</p>
</li>
</ul>
<h2 id="デモプレイ時のスコア"><a name="デモプレイ時のスコア" class="plugin-anchor" href="#デモプレイ時のスコア"><i class="fa fa-link" aria-hidden="true"></i></a>デモプレイ時のスコア</h2>
<p>実はこれ、電源を入れてから最後にプレイしたスコアが表示されています(2人同時プレイなら、高かった方の値)。電源を入れ直すと、0点に戻ります。<img src="img/スコア.png" alt></p>
<h2 id="1000回マラソンを自動化しよう"><a name="1000回マラソンを自動化しよう" class="plugin-anchor" href="#1000回マラソンを自動化しよう"><i class="fa fa-link" aria-hidden="true"></i></a>1000回マラソンを自動化しよう</h2>
<ul>
<li><p>プレイ回数の上限は<strong>1000回。</strong>「やっていたら到達した」ならまだしも、狙ってやるのはタイヘン。そこで「多機能連射装置：R-03N」の特殊マクロを使って、ゲーム開始～ネームエントリーを自動化しちゃいましょう。</p>
</li>
<li><p>手順は以下の通り。あらかじめ「フリープレイ・残1・コンティニュー禁止」に設定しておきます。</p>
<ol>
<li>スタートボタンを1フレーム入力し、ゲーム開始<sup><a href="#fn_9" id="reffn_9">9</a></sup></li>
<li>レバー操作可能になるまで、20フレームほど待機</li>
<li>1文字目の分だけレバーを入力</li>
<li>2フレーム待機し、Aボタンを1フレーム入れて決定、ふたたび2フレーム待機</li>
<li>2～4文字目について、3.と4.を繰り返す</li>
</ol>
</li>
<li><p>サンプルとして、私のネームエントリー「VAN(空白)」を自動化するとこうなります<sup><a href="#fn_10" id="reffn_10">10</a></sup>。「開始フレーム」～「終了フレーム」まで「コマンド」を設定して下さい。別のネームにしたい場合は、赤字以降の入力フレーム数を変えて対応します<sup><a href="#fn_11" id="reffn_11">11</a></sup>。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">入力</th>
<th style="text-align:center">コマンド</th>
<th style="text-align:center">開始フレーム</th>
<th style="text-align:center">終了フレーム</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">スタート</td>
<td style="text-align:center">START</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">2</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center"><span style="color:#ff0000">3</span></td>
<td style="text-align:center"><span style="color:#ff0000">V</span></td>
<td style="text-align:center"><span style="color:#ff0000">↓</span></td>
<td style="text-align:center"><span style="color:#ff0000">21</span></td>
<td style="text-align:center"><span style="color:#ff0000">198</span></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">199</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">決定</td>
<td style="text-align:center">A</td>
<td style="text-align:center">201</td>
<td style="text-align:center">201</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">202</td>
<td style="text-align:center">203</td>
</tr>
<tr>
<td style="text-align:center"><span style="color:#ff0000">7</span></td>
<td style="text-align:center"><span style="color:#ff0000">A</span></td>
<td style="text-align:center"><span style="color:#ff0000">↑</span></td>
<td style="text-align:center"><span style="color:#ff0000">204</span></td>
<td style="text-align:center"><span style="color:#ff0000">285</span></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">286</td>
<td style="text-align:center">287</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">決定</td>
<td style="text-align:center">A</td>
<td style="text-align:center">288</td>
<td style="text-align:center">288</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">289</td>
<td style="text-align:center">290</td>
</tr>
<tr>
<td style="text-align:center"><span style="color:#ff0000">11</span></td>
<td style="text-align:center"><span style="color:#ff0000">N</span></td>
<td style="text-align:center"><span style="color:#ff0000">↓</span></td>
<td style="text-align:center"><span style="color:#ff0000">291</span></td>
<td style="text-align:center"><span style="color:#ff0000">349</span></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">350</td>
<td style="text-align:center">351</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">決定</td>
<td style="text-align:center">A</td>
<td style="text-align:center">352</td>
<td style="text-align:center">352</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">353</td>
<td style="text-align:center">354</td>
</tr>
<tr>
<td style="text-align:center"><span style="color:#ff0000">15</span></td>
<td style="text-align:center"><span style="color:#ff0000">空白</span></td>
<td style="text-align:center"><span style="color:#ff0000">↑</span></td>
<td style="text-align:center"><span style="color:#ff0000">355</span></td>
<td style="text-align:center"><span style="color:#ff0000">415</span></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">ウェイト</td>
<td style="text-align:center">なし</td>
<td style="text-align:center">416</td>
<td style="text-align:center">417</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">決定</td>
<td style="text-align:center">A</td>
<td style="text-align:center">418</td>
<td style="text-align:center">500</td>
</tr>
</tbody>
</table>
<ul>
<li><p>特殊マクロのトリガーは、他に影響を与えにくいCボタンが良いでしょう。R-03N自体の設定で連射してもループに<strong>ならない</strong>ため、トリガーとなるボタンは筐体orコントロールボックス側で連射を入れて下さい。準備が出来たら、<strong>オロナミンC</strong>でも置いて押しっぱなしにすればOKです。</p>
</li>
<li><p>R-03Nなどコマンドコントローラーの類を持っていないと全く役に立たないネタですが、手動だと何ヶ月もかかるカンストを<strong>1日</strong>でやってくれます。お試しあれ。</p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. プレイ回数はちゃんと加算されます(新規にデータを作成して確認)<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. ただし「初回プレイ」<a href="../3/ユーザーデータ.html#ユーザーデータ">「NGワードに抵触」</a>の場合は除きます<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 2枚目のRAYCRISISを入手した際、手持ちのマザーボードに挿してみるとデータは読めました。「紐付け」はタイトル単位のようです<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. などと言いつつ、上限は検証できていません。いちおう、2枚は大丈夫だった覚えがあります<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 具体的には「ころん」「お手並み拝見 FINAL」など。カード中央から段差があるので、一目で分かります<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 手持ちのマザー2枚が「アップデート済みのステッカーもROMも載ってないけど、CFタイプのゲームが起動する」というケースでした<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 対応しているピンは、日本モレックス製の「2.5mmピッチ 5051 4ピン」(5051-04)です<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. JAMMA端子とスピーカー端子の両方から音を出すと、過負荷で基板にダメージが生じるとされているためです<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. アトラクトデモ中はスタートとコイン以外のボタンを受け付けないので、このようにしています<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 設定と動作確認は海外版で行いましたが、日本版でもたぶん同様にできます<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. どの文字を何フレームで選べるかは、実際に試すのが早いです。1文字動くのに3フレームぐらいという感じでした<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
</body></html>
                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2024</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Apr 9th 24</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-10-10 00:23:46","title":"AC版の小ネタ","level":"1.6.1","depth":2,"next":{"title":"移植版について","level":"1.6.2","depth":2,"path":"5/移植版について.md","ref":"5/移植版について.md","articles":[]},"previous":{"title":"その他あれこれ","level":"1.6","depth":1,"path":"5/その他あれこれ.md","ref":"5/その他あれこれ.md","articles":[{"title":"AC版の小ネタ","level":"1.6.1","depth":2,"path":"5/AC版の小ネタ.md","ref":"5/AC版の小ネタ.md","articles":[]},{"title":"移植版について","level":"1.6.2","depth":2,"path":"5/移植版について.md","ref":"5/移植版について.md","articles":[]},{"title":"海外版について","level":"1.6.3","depth":2,"path":"5/海外版について.md","ref":"5/海外版について.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"5/AC版の小ネタ.md","mtime":"2024-04-08T16:46:22.034Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-04-08T16:47:09.464Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

