
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>海外版について · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="../あとがきにかえて.html" />
    
    
    <link rel="prev" href="移植版について.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="../あとがきにかえて.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="移植版について.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="../4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            その他あれこれ

        
        </a>
        

        
        
    
        
        <a href="AC版の小ネタ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            AC版の小ネタ

        
        </a>
        

        
    
        
        <a href="移植版について.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            移植版について

        
        </a>
        

        
    
        
        <a href="海外版について.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            海外版について

        
        </a>
        

        
    

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="海外版について"><a name="海外版について" class="plugin-anchor" href="#海外版について"><i class="fa fa-link" aria-hidden="true"></i></a>海外版について</h1>
<p>前2作同様、本作も国外バージョンが存在しました。把握している範囲で説明します。</p>
<h2 id="北米アーケード版"><a name="北米アーケード版" class="plugin-anchor" href="#北米アーケード版"><i class="fa fa-link" aria-hidden="true"></i></a>北米アーケード版</h2>
<ul>
<li><p>白状すると、ebayで偶然マニュアルを見つけるまで存在すら知りませんでした<sup><a href="#fn_1" id="reffn_1">1</a></sup>。当然と言えば当然ですが、すべて英語表記です。<img src="img/US.png" alt>注目なのは警告文で、日本版だと「<strong>JAPAN</strong> ONLY」だった部分が「<strong>NORTH AND SOUTH AMERICAS</strong> ONLY」に。その辺へ輸出されていたのでしょうね<sup><a href="#fn_2" id="reffn_2">2</a></sup>。</p>
</li>
<li><p>その後、別の線から<a href="https://youtu.be/mDvfYK2GBv8" target="_blank">海外版の基板</a>も入手できたのですが・・・以下の点から、謎が深まるシロモノでした。<a href="http://adb.arcadeitalia.net/dettaglio_mame.php?game_name=raycris" target="_blank">海外のデータベース</a>に情報があり、<a href="https://tcrf.net/RayCrisis_%28PlayStation,_Windows%29#Arcade_Leftovers" target="_blank">PS版の没データ</a>を見ても、実在した基板ではあるようですが。</p>
<ul>
<li>見た目や型番は、日本版とまったく同じ(「米国への輸出禁止」含む)</li>
<li>電源投入時のバージョン表記が「2.03<strong>O</strong>」(日本版は「2.03<strong>J</strong>」、北米版の説明書は「2.<strong>**A</strong>」)</li>
<li>警告表記が、日本版とも北米版ともまったく異なる</li>
<li>2P側だけ、デフォルトが2コイン/1クレジット</li>
</ul>
</li>
</ul>
<ul>
<li><p>基板としては「別物」なのか、日本版を<a href="AC版の小ネタ.html#マザーボードとROMカードの関係">紐付け</a>したマザーボードに海外版のROMを挿すと、初回起動の処理が走りました。そして日本版に戻すと、ユーザーデータが<strong>消えていました。</strong>「同じタイトル」でも「異なるバージョン/リージョン」はNGで、互いに上書きしあうようです。</p>
</li>
<li><p>結論としては「何バージョンあるか<strong>分からん</strong>」です。海外版と北米版が存在するのか、北米版が海外版になったのか、あるいはその逆なのか・・・情報をお持ちの方は、ご一報下さい。</p>
</li>
<li><p>ちなみに、没データを見るにはディスクをエクスプローラーで開き、以下のファイルにアクセスします。TIM形式なので、<a href="https://www.vector.co.jp/soft/win95/art/se081497.html" target="_blank">Tim Collection</a>などで変換して下さい。なぜか、解像度は640×240になっています。</p>
<ul>
<li>日本AC版：TIM\TRASH\T_NTC_J.BIN</li>
<li>北米AC版(いずれもTIM\TRASH内)<ul>
<li>T_NTC_A.BIN</li>
<li>T_FBI.BIN</li>
<li>T_EPA.BIN</li>
</ul>
</li>
<li>海外AC版：TIM\T_NTC_O.BIN</li>
</ul>
</li>
</ul>
<h2 id="欧州playstation版"><a name="欧州playstation版" class="plugin-anchor" href="#欧州playstation版"><i class="fa fa-link" aria-hidden="true"></i></a>欧州PlayStation版</h2>
<p><img src="img/PAL.png" alt></p>
<ul>
<li><p>詳しい方ならご存じの通り、ヨーロッパの映像方式はPAL<sup><a href="#fn_3" id="reffn_3">3</a></sup>が主流です(日本や北米はNTSC、ロシアやフランスはSECAM)。基本的に50fpsで動くため、60fpsの日本版よりゆっくりです。</p>
</li>
<li><p>本作のPAL版も、ご多分に漏れずそうです。ゲームスピードが<strong>0.8倍速</strong>なのです<sup><a href="#fn_4" id="reffn_4">4</a></sup>。しかも曲は等倍速なので、すぐ展開がズレます。もともとPS版はかなりギリギリの収録なため、<a href="https://youtu.be/2AeThf3iuPY" target="_blank">不自然なループやフェードアウトが多発。</a></p>
</li>
<li><p>結論として、わざわざ買う必要は無いです。比べたい! という奇特な人はさておき。もし遊ぶ場合、SCPH-102(PAL版PSOne)をオススメします<sup><a href="#fn_5" id="reffn_5">5</a></sup>。日本版と比較した主な相違点は、以下の通り。</p>
<ul>
<li>「POCKET RAY」は削除(ポケットステーション自体が日本限定なので)</li>
<li>セーブは非互換(双方とも、認識はしますが読めません)</li>
<li>Sem-slutが「Sem-slim」に(&quot;slut&quot;はスラングで&quot;尻軽女&quot;だから?)</li>
<li>OP/EDの音声バランスを調整(英語ボイスの方が強くなっています)</li>
<li>説明書にストーリーが無い(操作説明+αは英/仏/独/伊/西語で記載)<sup><a href="#fn_6" id="reffn_6">6</a></sup></li>
<li>販売元はJVC(日本ビクター) Music Europe(説明書にはVirginの表記もあり)</li>
</ul>
</li>
</ul>
<ul>
<li>なお、RGB/SCARTの映像出力は本体のリージョンを問いません。<a href="https://www.retrogamingcables.co.uk/sony-av-accessories/sony-playstation-1-2-3-ps1-ps2-rgb-scart-cable-composite-sync-CSYNC" target="_blank">PACKAPUNCH SCARTケーブル</a>などを使えば基板レベルの画質を得られ、日本の本体と共用できるのでオススメ。</li>
</ul>
<h2 id="北米playstation版"><a name="北米playstation版" class="plugin-anchor" href="#北米playstation版"><i class="fa fa-link" aria-hidden="true"></i></a>北米PlayStation版</h2>
<p><img src="img/US_PS_1.png" alt></p>
<ul>
<li>遅ればせながら、こちらも入手できました。SCPH-101(NTSC U/C版PSOne)がオススメな点も、SCARTケーブルが使える点も同様です。日本版と比較した主な相違点は、以下の通り。<ul>
<li>「POCKET RAY」は<strong>残存</strong>(詳細は後述)</li>
<li>セーブは日本/北米/欧州それぞれで非互換</li>
<li>Sem-slutが「Sem-strut」に(意図は不明)</li>
<li>販売元はSPAZ(Working Designsの別ブランド)</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="https://youtu.be/GGQPHf5qHjI" target="_blank">ざっとプレイしてみた結果</a>として、言語以外に大きな違いは無いようです。領域移動時のメッセージを除けば。<img src="img/US_PS_7.png" alt><br>こちらの方が、よりネイティブなニュアンスなのでしょうか。ちなみに、日本/欧州版はこうです。<img src="img/US_PS_8.png" alt></p>
</li>
<li><p>しかし、一転して熱意を感じさせるのがマニュアル。1ページ丸々使ってストーリーがつづられています。<img src="img/US_PS_2.png" alt><br>ざっと訳すと、こんな具合。RAYFORCEの範囲までカバーしているようです。「惑星」が「地球」になっているのは、分かりやすさ優先なのでしょう。</p>
<ol>
<li>Leslie Mcguireが自分のクローンをCon-humanにつなぎ、the Genetic Sanctity Law of 2119(遺伝的聖域法2119条)に違反<sup><a href="#fn_7" id="reffn_7">7</a></sup></li>
<li>人類の感情や存在の謎を完全には理解できなかったCon-human、狂気にかられ虐殺を開始</li>
<li>the Deep Space Allied Armies(外惑星連合宇宙軍)の支援により、人類は地球からの脱出を開始</li>
<li>Operation Meteor失敗、艦隊の70%を失う。これは始まりに過ぎない・・・</li>
</ol>
</li>
</ul>
<ul>
<li><p>驚くべき事に「POCKET RAY」の記述が残っています。しかも<strong>「日本でしか出てない周辺機器が要る」という説明まで添えて。</strong><img src="img/US_PS_3.png" alt></p>
</li>
<li><p>さらに、ハイスコア大会のお知らせまで。大賞が「Revenge From Mars(ピンボールゲーム)の<strong>AC筐体</strong>」と、えらく豪華。最終リザルト画面のキャプチャーを送ってエントリーし、状況によりプレイを録画したビデオテープも要求する、とのこと。<img src="img/US_PS_4.png" alt></p>
</li>
<li><p>ここまでの熱意を解説するのが、最終ページの「翻訳あとがき」。RAYFORCEがSS版で「Layer Section」、海外版で「Galactic Attack」となった<sup><a href="#fn_8" id="reffn_8">8</a></sup>事に言及したり、前述の「POCKET RAY」を残すため<strong>SCEAと直談判した</strong>と書いていたり。よほど、思い入れがあったようです。<img src="img/US_PS_5.png" alt></p>
</li>
<li><p>この「SPAZ」ブランド、同社の本筋のRPGと区別すべく創設されたのだそうです。その認識が十分存在するので、本作をもって閉めるとのこと。ジャケットがキラキラだったり、一部の縁取りが金だったり妙に豪華なのも、はなむけなのかもしれません。でも、裏表紙が<strong>RAYSTORM</strong>なのは謎だけど・・・。<img src="img/US_PS_6.png" alt></p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. ちなみにこのマニュアル、日本版にあったサポートの連絡先が消えてます。現地で何とかしろって事でしょうか<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. じっさい、日本版は「米国への輸出禁止」の記載があります。北米版を意識したのでしょう<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. PALとひとくちに言っても<a href="https://user-web.icecube.wisc.edu/~dima/stuff/comp/vstandards.html" target="_blank">色々</a><a href="https://www.world-import.com/the_chart.htm" target="_blank">ある</a>のですが、ここでは「日本と違うよ」ぐらいのノリです<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 改造コード(D00BAA7C 0001、300BAA7C 0000)を使うと日本版と同等の速度に戻せるので、プログラム側で落としているようです<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 電源が外出しなので、ACアダプターさえ日本仕様に変えれば動くためです<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. いちおう裏面に、5カ国語で「君が最後の希望だ。迫り来る<strong>Alien</strong>を倒せ!」みたいな記載はあります。それは別作品のノリでは・・・<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. この「法律違反」を他の媒体で見た事が無いので、北米版の独自解釈かもしれません<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 厳密に言うと「Gunlock」もあるのですが、これは欧州AC版のようです<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated May 2nd 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 02:07:43","title":"海外版について","level":"1.6.3","depth":2,"next":{"title":"あとがきにかえて","level":"1.7","depth":1,"path":"あとがきにかえて.md","ref":"あとがきにかえて.md","articles":[]},"previous":{"title":"移植版について","level":"1.6.2","depth":2,"path":"5/移植版について.md","ref":"5/移植版について.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"5/海外版について.md","mtime":"2022-05-02T07:39:55.280Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-21T16:22:30.044Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

