
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>移植版について · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="海外版について.html" />
    
    
    <link rel="prev" href="AC版の小ネタ.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="海外版について.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="AC版の小ネタ.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="../4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            その他あれこれ

        
        </a>
        

        
        
    
        
        <a href="AC版の小ネタ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            AC版の小ネタ

        
        </a>
        

        
    
        
        <a href="移植版について.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            移植版について

        
        </a>
        

        
    
        
        <a href="海外版について.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            海外版について

        
        </a>
        

        
    

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="移植版について"><a name="移植版について" class="plugin-anchor" href="#移植版について"><i class="fa fa-link" aria-hidden="true"></i></a>移植版について</h1>
<p>「攻略したいけど、基板はハードルが高いなぁ・・・」とお考えの方に、軽くご説明。</p>
<h2 id="playstation版"><a name="playstation版" class="plugin-anchor" href="#playstation版"><i class="fa fa-link" aria-hidden="true"></i></a>PlayStation版</h2>
<h3 id="何が違うのか"><a name="何が違うのか" class="plugin-anchor" href="#何が違うのか"><i class="fa fa-link" aria-hidden="true"></i></a>何が違うのか</h3>
<ul>
<li><p>最初の移植版で、大きな違いは「ボス戦・ステージ移行時のロード処理」です。曲が途切れるため、これをもって「劣化移植」とされる事もあります<sup><a href="#fn_1" id="reffn_1">1</a></sup>。あと、体力リングが無いのは地味にキツいかも。</p>
</li>
<li><p>が、基板を持てば分かります。コレで十分。何故って、基板は<strong>死ぬほど扱いにくい。</strong>デカいし、デリケートだし・・・適当でも動くコンシューマーの良さが、身に染みて分かります。</p>
</li>
<li><p>実は<a href="../4/感情領域.html#ボス「Sem-slut」">Sem-slut</a>の放射レーザーが青色になっていたり、<a href="../4/記憶領域.html">記憶領域</a>前半が暗い背景だったりと、見やすさに配慮した(とおぼしき)点もあります。単なる劣化移植という訳ではないんですよ。</p>
</li>
<li><p>スペシャルモードとかR-GRAY1/2とか、追加要素が豊富なのも素晴らしいです。ただし1コインクリアはAC版と相互互換<sup><a href="#fn_4" id="reffn_4">4</a></sup>、ある要素がポケットステーション必須といった点もあるので、そこだけご注意を。</p>
</li>
<li><p>ちなみに追加機体、ハイパーレーザーの威力はおそらく同等<sup><a href="#fn_6" id="reffn_6">6</a></sup>だと思われます。ただし爆風の持続が短く、ダメージは瞬間的。スペシャルアタックは、WR系列と異なり着弾型です<sup><a href="#fn_7" id="reffn_7">7</a></sup>。全リングを1発で吹き飛ばすため、infinityには超有利。</p>
</li>
</ul>
<h3 id="遊ぶには"><a name="遊ぶには" class="plugin-anchor" href="#遊ぶには"><i class="fa fa-link" aria-hidden="true"></i></a>遊ぶには</h3>
<ul>
<li><p>ハードが経年劣化により、減少しているのがネックです。PSは言わずもがな、PS2は映像周りが少し複雑<sup><a href="#fn_2" id="reffn_2">2</a></sup>、PS3はinfinityでガッタガタ<sup><a href="#fn_3" id="reffn_3">3</a></sup>と、一長一短。いっそ、エミュレーターという手もあるかな。</p>
</li>
<li><p>画像は、私の環境でPS版をプレイしたものです<sup><a href="#fn_5" id="reffn_5">5</a></sup>。画質としては基板に匹敵するので、現状いちばんバランスが良いと思います。<img src="img/PS.png" alt></p>
</li>
</ul>
<h3 id="小ネタ"><a name="小ネタ" class="plugin-anchor" href="#小ネタ"><i class="fa fa-link" aria-hidden="true"></i></a>小ネタ</h3>
<ul>
<li>移植に際してデモプレイを使い回した結果、<a href="https://youtu.be/QTTabT16o-o" target="_blank">対処をしくじって被弾する</a>という珍現象が発生しています。よく見ると、M05<sup><a href="#fn_8" id="reffn_8">8</a></sup>の弾の撃ち方が異なっていますね。</li>
</ul>
<h2 id="simple-1500版"><a name="simple-1500版" class="plugin-anchor" href="#simple-1500版"><i class="fa fa-link" aria-hidden="true"></i></a>SIMPLE 1500版</h2>
<ul>
<li><p>いちおうPlayStation版と同等品なのですが、ちょっと特筆すべき点があります。まず、1面移行時の文章がちょっと変わりました。<img src="img/SIMPLE.png" alt></p>
</li>
<li><p>そして、大きな変更点がBGM。巷では「『生命の風が吹く場所』『女の子にはセンチメンタルなんて感情はない』が削られた」とされていますが、正しくは「彼女の目的」と「女の子にはセンチメンタルなんて感情はない」です。</p>
</li>
<li><p>正確に言うとデータは存在しますが、0面パートだけです。1面に突入すると、なぜか「彼女の目的」から「ラベンダーの咲く庭」に<strong><a href="https://youtu.be/X35zB21uStQ" target="_blank">曲が変わります。</a></strong>「女の子にはセンチメンタルなんて感情はない」は<strong><a href="https://youtu.be/i8NIoPkAeXQ" target="_blank">「生命の風が吹く場所」に変わります。</a></strong></p>
</li>
<li><p>おそらくはレイストームと合わせて1枚に押し込むため、切り詰めてこうなった・・・と思う、のですが・・・相当に<strong>エグい</strong>仕様です。追加要素も特にありませんし、今あえて買う理由は無いでしょう。</p>
</li>
<li><p>ちなみに、単体版とセーブデータの互換性は<strong>ありません。</strong>「THE ダブルシューティング ~レイクライシス~」として、完全に別のセーブが作られます。</p>
</li>
</ul>
<h2 id="windows版"><a name="windows版" class="plugin-anchor" href="#windows版"><i class="fa fa-link" aria-hidden="true"></i></a>Windows版</h2>
<ul>
<li><p>PlayStation版を高解像度化しており、非常にキレイです。基板より滑らかかも。</p>
</li>
<li><p>ただし、代償としてゲームスピードが無保証です。高速なPCだと処理落ちゼロです。Pro-torのミサイルが倍近い速さで突っ込んでくるのは、一見の価値アリ。</p>
</li>
<li><p>あと、対応OSは最高でもXPまで。近年のPCだと動いたらラッキーですね。いちおう<a href="https://www.pcgamingwiki.com/wiki/RayCrisis" target="_blank">海外の有志が動作検証している</a>ので、気になる方はどうぞ。</p>
</li>
</ul>
<h2 id="スマートフォン版"><a name="スマートフォン版" class="plugin-anchor" href="#スマートフォン版"><i class="fa fa-link" aria-hidden="true"></i></a>スマートフォン版</h2>
<ul>
<li><p>AndroidとiOSで配信されており、AC版のシームレスとPC版以上の高解像度をいいとこ取りしています。ダントツにキレイだし、曲もAC仕様<sup><a href="#fn_9" id="reffn_9">9</a></sup>。<strong>一見</strong>完璧だ。</p>
</li>
<li><p>がしかし、遊びづらい。少なくとも、これまでと同じ感覚で遊ぶのは極めて困難。移動速度は設定できます<sup><a href="#fn_10" id="reffn_10">10</a></sup>が、メリハリ良く動けるとは言えません(指が邪魔)。ロックオンサイトも動くので、ハイパーレーザーが難しい。</p>
</li>
<li><p>あと、何気に以下のようなバグもあります(全てiPhone7)。</p>
<ul>
<li>記憶領域だけ、WR-03の光弾の軌跡が黄色い(本来は青い)</li>
<li>領域移動時のボイスが違う(本来より速く、ピッチも高め)<sup><a href="#fn_11" id="reffn_11">11</a></sup></li>
<li>グッドエンド時に<strong>BGMがループする</strong>など、AC版よりゲームスピードが速い</li>
</ul>
</li>
<li><p>それでも、独自の評価点もあります<sup><a href="#fn_12" id="reffn_12">12</a></sup>。画質・音質とも高いですし<sup><a href="#fn_13" id="reffn_13">13</a></sup>、操作性もコントローラーを別途調達すれば、おそらく解決できるでしょう<sup><a href="#fn_14" id="reffn_14">14</a></sup>。手軽に雰囲気を味わうと考えれば、選択肢たりえます。</p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. 実際、私も基板を買った理由の1つはここだったりします<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. D端子だと720pになるため、ディスプレイによっては映らなくなります。S端子の方が安全かも<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. ただし型番もバージョンも不詳なので、話半分に。PSの公式サイトで見た時は「問題無い」だった記憶。まぁ、ここまで確かめるのもキツいでしょうから・・・<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. infinityの出現条件が「6コイン以下でdis-Human撃破」になり、1コインノーマルエンドが不可能に。逆に言えば「侵食率99%でinfinity」もできるため、ランク調整の恩恵がさらにデカいです<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. SCPH-70000をD端子→フレームマイスターで出力し、AVT-C878 PLUS(直接録画モード)でキャプチャー<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Pro-tor(3面)をR-GRAY1で挑んだところ、7ロック×10回＋ボム＋αで形態変化しました<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. いつものタイミングでM44bに撃ったら、ビットが倒せなくて死んだので<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="../4/img/Enemy/M05.png" alt>M05「Lexicon LE1R」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. ゲーム音源(PS版含む)とサントラでは、曲のループやフレーズが違います。意識領域の1, 2面が顕著かな<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 多分、2～3倍速くらいがちょうど良いと思います<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. データ上はこれで正しい(基板のサウンドテストで確認)ですが、ゲーム内で少し遅く/低くしています<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 一度入れた名前が次から自動で入るとか、特定の領域だけ遊べるとか、オートラウンドディバイダー対応とか。ただ、開始時の侵食率が50%固定では・・・<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. PS/Windows版は、かなりこもった音なので。ただし、よく聞くとSEはかなりシャリシャリです<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. ちなみに、<a href="AC版の小ネタ.html#隠しコマンド">AC版の隠しコマンド</a>もコントローラー入力なら使えます<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jul 17th 22</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2022-07-17 01:40:12","title":"移植版について","level":"1.6.2","depth":2,"next":{"title":"海外版について","level":"1.6.3","depth":2,"path":"5/海外版について.md","ref":"5/海外版について.md","articles":[]},"previous":{"title":"AC版の小ネタ","level":"1.6.1","depth":2,"path":"5/AC版の小ネタ.md","ref":"5/AC版の小ネタ.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"5/移植版について.md","mtime":"2022-07-16T16:46:11.901Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-21T16:22:30.044Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

