
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>dis-Human · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="infinity.html" />
    
    
    <link rel="prev" href="思考領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="infinity.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="思考領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="最終ボス「dis-human」"><a name="最終ボス「dis-human」" class="plugin-anchor" href="#最終ボス「dis-human」"><i class="fa fa-link" aria-hidden="true"></i></a>最終ボス「dis-Human」</h1>
<p>最終ボスにふさわしく、<strong>気合い要素を押し付けてきます。</strong>ある程度は脅威を減らせますが、やはり覚える・慣れるのは避けられないでしょう。</p>
<h2 id="耐久力単位：レーザー本数"><a name="耐久力単位：レーザー本数" class="plugin-anchor" href="#耐久力単位：レーザー本数"><i class="fa fa-link" aria-hidden="true"></i></a>耐久力(単位：レーザー本数)</h2>
<ul>
<li>本体：150</li>
<li>パーツ<ul>
<li>ハッチ：17</li>
<li>レーザーバラまきアーム：80</li>
<li>ブラックホールアーム：5</li>
<li>破裂弾：1.5</li>
</ul>
</li>
</ul>
<h2 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h2>
<ul>
<li><p>実はこのボス、以下のどちらかを満たせば撃破できます。</p>
<ul>
<li>本体の耐久力(レーザー150本分)を削りきる</li>
<li>レーザーバラまきアーム(レーザー80本分)を両方破壊する</li>
</ul>
</li>
<li><p>一見すると後者を選ぶメリットは無さそうですが、破壊したアームからは<strong>レーザーが出なくなります。</strong>どのみち2回はレーザーバラまきに付き合わされるため、この点が大きく効いてきます。</p>
</li>
</ul>
<h2 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h2>
<ul>
<li><p>形態移行まで無敵なため、攻撃を避けつつラウンドディバイダーのリチャージを狙っていきます。</p>
</li>
<li><p>ブロック弾はdis-Humanのサンダーレーザーに当たると、分裂弾に変化します。あらかじめショットで破壊しておくか、スクロールアウトで画面外へ押しやりましょう。時計回りなので、3時か9時の方角で迎撃するのがベターです。<img src="img/dis-Human/dis-Human1.png" alt></p>
</li>
<li><p>ブロック弾はその後も残るため、引き続きショットで破壊します。同時にdis-Humanへレーザーを連射して、ゲージを満タンにしましょう。極太レーザーと分裂弾が襲ってきたら、ラウンドディバイダーで安全に対処します。ただし、<strong>WR-02Rは使わないで下さい。</strong>次のポイントまでにリチャージが間に合わないので。<img src="img/dis-Human/dis-Human2.png" alt></p>
</li>
<li><p>攻撃をやり過ごしたら、何はなくともレーザーを連射してゲージを稼ぎます。ブラックホール弾が展開されたら、まず10時の方角あたりへ陣取りましょう。<img src="img/dis-Human/dis-Human3.png" alt></p>
</li>
<li><p>すると、ホーミングレーザーともども自機の方へ飛んできますので、ブラックホール弾を回り込むようにしながら手前へ戻り、画面外へ押しやります。この間もレーザーは連射して、ブラックホール弾の動きを遅くし続けて下さい。<img src="img/dis-Human/dis-Human4.png" alt></p>
</li>
<li><p>ホーミングレーザーが全弾画面外へ行ったら、ブラックホール弾を沿うように回り込み、また10時の方角へ戻ります。上手く行けばこの辺りで、ダメでももう1回繰り返せば、ブラックホール弾が壊れて形態移行します。<img src="img/dis-Human/dis-Human5.png" alt></p>
</li>
</ul>
<h2 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h2>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<ul>
<li><p>とにかく最速でアームを破壊します。後述の理由で、まず<strong>向かって左のアーム</strong>へハイパーレーザー。形態移行時の動きは固定なので、覚えて回転中からフルロックを狙います。ロックオンサイトを引いたり戻したりして、的確にロックしましょう。<img src="img/dis-Human/dis-Human6.png" alt></p>
</li>
<li><p>そして、問題のレーザーバラまき。こう書かざるを得ないのは心苦しいですが、安定する回避方法は<strong>ありません。</strong>基本的に、見て抜けるのみです。<br><mark>「自機周辺の弾がこのままスライドしてきたら、今の位置は安全か?」</mark>をよく考え、素早く位置を決めて下さい。<img src="img/dis-Human/dis-Human7.png" alt></p>
</li>
<li><p>いちおう、特定の条件で安全地帯も存在します。ただし以下のようにシビアなため、あまり頼り切るのはオススメできません。せめて第3波が<strong>完全に</strong>撃たれ切った事を確認してから、動くようにしましょう。</p>
<ul>
<li>第1波が左→右へスライド</li>
<li>第3波が撃たれ切った後</li>
<li>画面右下端でレバー入れっぱなし<br><img src="img/dis-Human/dis-Human8.png" alt></li>
</ul>
</li>
<li><p>dis-Humanが画面に戻ってきたら、向かって左のアームをハイパーレーザーし続けます。そのうちに極太レーザーと分裂弾とブロック弾が飛んでくるので、すかさずラウンドディバイダー。これで、左のアーム(とハッチ)は壊せるはずです。右のアームに攻撃目標を移しつつ、分裂弾を避けましょう。<img src="img/dis-Human/dis-Human9.png" alt></p>
</li>
<li><p>2セット目はdis-Humanが回転するため、同じく左へ攻撃します。3セット目に入る辺りで、残るアームも壊して撃破できるでしょう。ただし、ここからアームを壊した点が効いてきます。以下、スライドする方向別に説明します。</p>
</li>
</ul>
<h4 id="第1波が右→左へスライド"><a name="第1波が右→左へスライド" class="plugin-anchor" href="#第1波が右→左へスライド"><i class="fa fa-link" aria-hidden="true"></i></a>第1波が右→左へスライド</h4>
<ul>
<li><p>この場合、第1波は画像の通り<strong>全く撃ってきません。</strong>アタリです。<img src="img/dis-Human/dis-Human10.png" alt></p>
</li>
<li><p>第2波は普通に撃ってきますが、第3波は自機狙いのみに減っています。これなら、引き付けてちょこちょこ避けていくだけです。ただし、左端のロックオンゲージに<strong>レーザーが潜んでいる</strong>事があるため、あまり行き過ぎないようにして下さい。<img src="img/dis-Human/dis-Human11.png" alt></p>
</li>
</ul>
<h4 id="第1波が左→右へスライド"><a name="第1波が左→右へスライド" class="plugin-anchor" href="#第1波が左→右へスライド"><i class="fa fa-link" aria-hidden="true"></i></a>第1波が左→右へスライド</h4>
<ul>
<li><p>この場合、第1波は普通に避けます。<br><img src="img/dis-Human/dis-Human12.png" alt></p>
</li>
<li><p>第2波は自機狙いのみなので、少しラクになります。避け終わった辺りで、画面右寄りに陣取っておきましょう。<img src="img/dis-Human/dis-Human13.png" alt></p>
</li>
<li><p>すると、第3波は安全地帯が使えるため、避けずに済ませる事ができます。撃たれ切ったのを確認してから、ゆっくり右下端へ動けば良い訳です。<img src="img/dis-Human/dis-Human14.png" alt></p>
</li>
</ul>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<p><a href="#通常パターン">通常パターン</a>とやる事は変わりませんが、このパターンの利点を改めて強調します。レーザーバラまき(1セット目/第1波)の画像を載せるので、見比べてみて下さい。<br>どうでしょう、圧迫感がまるで違いませんか?<br><img src="img/dis-Human/dis-Human15.png" alt></p>
<p>ぶっちゃけて言えばランク調整パターン自体、この攻撃に頭を悩ませ、何とかして脅威を減らそうと作ったものでした。それぐらい、この攻撃はおっかないのです。</p>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2021</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 02:03:16","title":"dis-Human","level":"1.5.10","depth":2,"next":{"title":"infinity","level":"1.5.11","depth":2,"path":"4/infinity.md","ref":"4/infinity.md","articles":[]},"previous":{"title":"思考領域","level":"1.5.9","depth":2,"path":"4/思考領域.md","ref":"4/思考領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/dis-Human.md","mtime":"2021-08-13T05:30:09.385Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-10-09T18:28:38.442Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

