
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>infinity · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="まとめ.html" />
    
    
    <link rel="prev" href="dis-human.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="まとめ.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="dis-human.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <html><head></head><body><h1 id="真ボス「infinity」"><a name="真ボス「infinity」" class="plugin-anchor" href="#真ボス「infinity」"><i class="fa fa-link" aria-hidden="true"></i></a>真ボス「infinity」</h1>
<p><a href="../3/侵食率.html#エンディング">出現条件</a>を満たさないと出ない、本作真の最終ボス。特定の攻撃がエグいdis-humanに対し、こちらは満遍なく事故りやすい感じになっています。<br>プレッシャーに負けず、落ち着いて抜けましょう!</p>
<ul>
<li>本体：60</li>
<li>パーツ<ul>
<li>クリスタル：5</li>
<li>リング1：60</li>
<li>リング2：30</li>
</ul>
</li>
</ul>
<h2 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h2>
<p>このボスのみ、ラウンドディバイダーを撃つとカウンターでブラックホール弾を返してきます。<br>dis-human同様レーザー連射で遅くできますが、最終的に自機へ突っ込んできますので、避けられるスペースをキチンと確保しましょう。</p>
<h2 id="wr-01rwr-02r"><a name="wr-01rwr-02r" class="plugin-anchor" href="#wr-01rwr-02r"><i class="fa fa-link" aria-hidden="true"></i></a>WR-01R/WR-02R</h2>
<h3 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h3>
<h4 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h4>
<ul>
<li><p>このボスも形態移行まで無敵なため、最初の攻撃2セットはやり過ごすしかありません。画面全体を回転しながら極太レーザーでぶった切ってくるため、慣れるまでかなり分からん殺しされると思います。infinityを追いかけるようにこちらも回転し、撃ってくる弾は手前で広い隙間を抜けましょう。<img src="img/infinity/infinity1.png" alt></p>
</li>
<li><p>第2波も手前で抜けますが、中々にみっちり詰まっているため厄介です。左からinfinityも轢き殺さんとしてくるため、素早く対処せねばなりません。なおショットは当たらないのですが、撃つのを止めると<strong>処理落ちが減る</strong>ため、弾が出ている時はベタ押しにしておきましょう<sup><a href="#fn_1" id="reffn_1">1</a></sup>。<img src="img/infinity/infinity2.png" alt></p>
</li>
<li><p>第3波はまず極太レーザーに沿って動き、手前に弾が来たら一気に右へ抜ける事で最初をやり過ごせます。続く弾は、右端に引っ張って抜けましょう。中央だとリングに接触して死ぬ事があります。<br><img src="img/infinity/infinity3.png" alt></p>
</li>
<li><p>infinityで一番事故りやすいのが、クリスタルレーザー。クリスタルの移動量も撃ってくるペースも<strong>ランダムです。</strong>おおむね自機狙いですが、ときおり真横へ飛ばしてきます。開幕に本体へハイパーレーザー、その後ショットでいくらか破壊できます。キツかったらラウンドディバイダーを撃ってしまいましょう。<img src="img/infinity/infinity4.png" alt></p>
</li>
<li><p>以上の流れを2セット繰り返すと、形態移行します。ここがダメージチャンスの1つなので、2セット目のクリスタルレーザーでラウンドディバイダーを撃つ場合、少し早めにしましょう。ブラックホール弾に手間取って、ハイパーレーザーのチャンスを無駄にしてしまいます。</p>
</li>
</ul>
<h4 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h4>
<p>こちらもやる事は同じですが、やはりランクの影響が大きく出ます。画像を見れば、一目瞭然。<img src="img/infinity/infinity5.png" alt><img src="img/infinity/infinity6.png" alt><br>2枚目のクリスタルレーザーは画像だと分かりにくいですが、実際にやってみると<strong>長さが変わって見えます。</strong>あくまで体感的なものでしょうが、短く見えるのです。プレッシャーが減るので、ぜひとも調整して臨みたいところですね。</p>
<h4 id="追記"><a name="追記" class="plugin-anchor" href="#追記"><i class="fa fa-link" aria-hidden="true"></i></a>追記</h4>
<p>Ray&apos;z Arcade Chronologyで調査したところ、どうも<strong>ランク170が境目らしい</strong>と判明しました。1枚目と2枚目で、弾数がハッキリ異なるのがお分かりかと思います。<br><img src="img/infinity/infinity15.png" alt><img src="img/infinity/infinity16.png" alt></p>
<p>この&quot;170&quot;という値はけっこう絶妙で、ランク調整していてもうっかり超えてしまう事が少なくありません。マップによっては、これ以下に抑える方が難しいかも。なので、弾数の多い方もある程度は慣れておきたいですね。</p>
<h3 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h3>
<ul>
<li><p>あらかじめ本体をフルロックしておき、リングが出たあたりでハイパーレーザーします。ミサイルに当たらないよう避けつつ、画像のようなフォーメーションならもう1回ハイパーレーザーしちゃいましょう。なお、ロックを吸われていないかは確認してください。<img src="img/infinity/infinity7.png" alt></p>
</li>
<li><p>運悪く画像のフォーメーションを引いてしまった場合、無理せず横→奥と少しずつ逆L字型に動いてミサイルを避けて下さい。リングがフォーメーションを変えだしたら、すぐさま手前に戻ります。<br><img src="img/infinity/infinity8.png" alt></p>
</li>
<li><p>上記の攻撃を2セット繰り返すと最終フォーメーションとなり、奥のリング2が回転レーザーを撃ってくるようになります。360度回転し、手前のリング1でしか防げません。つまり壊したら<strong>回避不可能。</strong>本体にハイパーレーザーをかまし、奥まで粘ってからラウンドディバイダー、が基本です。<img src="img/infinity/infinity9.png" alt></p>
</li>
<li><p>ダメージ効率(or<strong>運</strong>)が悪くて仕留めきれなかった、あるいはゲージが溜まっていなかった場合、リング1にかかったタイミングで素早く回転レーザーを抜けます。近い方はかなりシビアなので、突っ切るつもりで行きましょう。遠い方は、もう少し落ち着いて抜けられます。<img src="img/infinity/infinity10.png" alt><img src="img/infinity/infinity11.png" alt></p>
</li>
<li><p>また、炸裂弾にも気を配らなくてはなりません。出る位置はこれまた<strong>ランダム</strong>っぽいですが、いちおう目印はあり、画像手前のような水平に固定された光輪の位置から出てきます。見ているヒマが無いので、たいてい<strong>気が付いたら死んでいる</strong>という感じですが・・・。<img src="img/infinity/infinity12.png" alt></p>
</li>
<li><p>目安として<mark>ハイパーレーザー2回＋α</mark>を本体に当てていれば、ラウンドディバイダー1回で倒せます。フォーメーションの引きにもよるのですが、回転レーザーまでに2回当てる事を目標にしましょう。事故も加味するとここまでに1ミス、欲を言えばノーミスで挑みたいところです。</p>
</li>
</ul>
<h2 id="wr-03"><a name="wr-03" class="plugin-anchor" href="#wr-03"><i class="fa fa-link" aria-hidden="true"></i></a>WR-03</h2>
<ul>
<li><p>この機体は、infinityに対して<strong>圧倒的に有利です。</strong>面倒なはずのクリスタルレーザーも、ホーミングミサイルのおかげでこの通り。ラッシュが来るまで、<strong>動く必要すらありません。</strong><br><img src="img/infinity/infinity13.png" alt></p>
</li>
<li><p>最終フォーメーションについても、同じくホーミングミサイルがミサイルを相殺してくれます。画像のようなアタリフォーメーションであれば、張り付いて本体をロックし続ければ終わります。<br><img src="img/infinity/infinity14.png" alt></p>
</li>
<li><p>という訳で、2ミスしていてもわりと余裕のある機体です。ここまでと変わらず、<strong>A・B押しっぱなし</strong>で進めば良いんじゃないかと思います。</p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. あえて撃たない場合、回転速度を速めて弾の出るタイミングをずらせます。それが活きる事もままあります<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
</body></html>
                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2024</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jan 6th 24</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-10 17:07:08","title":"infinity","level":"1.5.11","depth":2,"next":{"title":"まとめ","level":"1.5.12","depth":2,"path":"4/まとめ.md","ref":"4/まとめ.md","articles":[]},"previous":{"title":"dis-human","level":"1.5.10","depth":2,"path":"4/dis-human.md","ref":"4/dis-human.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/infinity.md","mtime":"2024-01-05T16:47:58.000Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-24T17:50:10.773Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

