
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>思考領域 · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="dis-Human.html" />
    
    
    <link rel="prev" href="意識領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="dis-Human.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="意識領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="思考領域consideration-part都市面・夜"><a name="思考領域consideration-part都市面・夜" class="plugin-anchor" href="#思考領域consideration-part都市面・夜"><i class="fa fa-link" aria-hidden="true"></i></a>思考領域(Consideration Part)/都市面・夜</h1>
<p><a href="知能領域.html">知能領域</a>と同じく都市面・・・ですが、その構造は大きく異なっています。配置タイプを問わずやっかいなポイントが存在するため、どのプレイでもなかなか手強い領域です。<br>ちなみに、<a href="../参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>のインタビューいわくベースは<strong>「香港」</strong>だそうです。</p>
<h2 id="道中"><a name="道中" class="plugin-anchor" href="#道中"><i class="fa fa-link" aria-hidden="true"></i></a>道中</h2>
<h3 id="チェックポイント"><a name="チェックポイント" class="plugin-anchor" href="#チェックポイント"><i class="fa fa-link" aria-hidden="true"></i></a>チェックポイント</h3>
<h4 id="1つ目"><a name="1つ目" class="plugin-anchor" href="#1つ目"><i class="fa fa-link" aria-hidden="true"></i></a>1つ目</h4>
<p>4機目(画像左上)のE06<sup><a href="#fn_1" id="reffn_1">1</a></sup>が出現した少し後<br><img src="img/思考領域/チェックポイント_思考領域1.png" alt></p>
<h4 id="2つ目"><a name="2つ目" class="plugin-anchor" href="#2つ目"><i class="fa fa-link" aria-hidden="true"></i></a>2つ目</h4>
<p>E52<sup><a href="#fn_2" id="reffn_2">2</a></sup>×7機(画像は2機破壊済み)が出揃った辺り<br><img src="img/思考領域/チェックポイント_思考領域2.png" alt></p>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>開幕は例によってアイテムキャリアーを右から出し、ハイパーレーザーで誘導灯<sup><a href="#fn_3" id="reffn_3">3</a></sup>やE50<sup><a href="#fn_4" id="reffn_4">4</a></sup>ごと破壊。その後は、M32<sup><a href="#fn_5" id="reffn_5">5</a></sup>やE35<sup><a href="#fn_6" id="reffn_6">6</a></sup>をまとめ撃ちして稼ぎましょう。<img src="img/思考領域/思考領域1.png" alt></p>
</li>
<li><p>前半の山場が、この中ボス的なM20b<sup><a href="#fn_7" id="reffn_7">7</a></sup>。普通にやると、ミサイルだの巨大レーザーだの誘導弾だの手強いです。オマケに、逃げ道をふさいで他のザコが撃ってくる。なので、ためらわずラウンドディバイダー。残った判定にレーザーを浴びせれば、容易に倒せます。<img src="img/思考領域/思考領域2.png" alt></p>
</li>
<li><p>次にやっかいなのがE06<sup><a href="#fn_8" id="reffn_8">8</a></sup>ラッシュ。動きが速く、他の敵とまとめて押し寄せ、しかも機雷でロックを奪ってきます。「あれ、今どれをロックしてるんだっけ?」となって、見落とした敵に激突する事もしばしば。レーザーを乱射しつつ、敵と機雷の方へしっかりショットを撒きましょう。<img src="img/思考領域/思考領域3.png" alt></p>
</li>
<li><p>順当に敵を倒していると、侵食率が40%を切って配置タイプ2になります。その場合、後半の中ボスは大型砲台<sup><a href="#fn_9" id="reffn_9">9</a></sup>。全方位にバラまき弾を撃ってきますので、弾を偏りを見て広い隙間を抜けましょう。耐久力はレーザー7本分と低めなので、棒状レーザーが飛んでくる前に倒したいところ。<img src="img/思考領域/思考領域4.png" alt></p>
</li>
<li><p>上から降ってくるE38<sup><a href="#fn_10" id="reffn_10">10</a></sup>を処理すると、続けて大型ミサイル発射サイト<sup><a href="#fn_11" id="reffn_11">11</a></sup>のお出ましです。配置タイプ1だと2カ所、タイプ2だと全箇所のハッチが開きます。実質的に破壊可能弾しか撃ってこないので、落ち着いてレーザーを浴びせつつ、横からミサイルにえぐられないようご注意を。<img src="img/思考領域/思考領域5.png" alt></p>
</li>
<li><p>ここまで配置タイプ2を前提としましたが、侵食率を下げすぎてタイプ3にしてしまった場合、大型砲台<sup><a href="#fn_9" id="reffn_9">9</a></sup>ではなく多方向レーザー砲台<sup><a href="#fn_12" id="reffn_12">12</a></sup>が出現します。攻撃がおっかないので、手前を壊すにとどめてやり過ごしましょう。1つ壊すと次が出るので、画像のように正面がお留守なら耐えるのも手です。<img src="img/思考領域/思考領域6.png" alt></p>
</li>
<li><p>最後に待ち受けるのはM31<sup><a href="#fn_13" id="reffn_13">13</a></sup>。画面奥に押しやってスクロールアウトし、そのスキにフルロック。お供ごとハイパーレーザーで吹き飛ばしてしまいましょう。<img src="img/思考領域/思考領域7.png" alt></p>
</li>
</ul>
<h4 id="2・3面の場合"><a name="2・3面の場合" class="plugin-anchor" href="#2・3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2・3面の場合</h4>
<ul>
<li><p>この領域は、前半の敵編成が配置タイプでわりと変わります。なので、1面以外では侵食率によってパターンを変えるケースもあります。</p>
</li>
<li><p>大きな違いは、開幕にM02<sup><a href="#fn_14" id="reffn_14">14</a></sup>が追加されること。1機目はアイテムキャリアーへのハイパーレーザーに巻き込み、しっかりショットを当て続けて倒します。2, 3機目は他の敵がいないため、速攻で処理できるでしょう。<br><img src="img/思考領域/思考領域8.png" alt></p>
</li>
<li><p>もう1つ面倒なのが、M20b<sup><a href="#fn_7" id="reffn_7">7</a></sup>と共にE06<sup><a href="#fn_8" id="reffn_8">8</a></sup>が出てくる点。前面が<a href="感情領域.html">感情領域</a>とか<a href="意識領域.html">意識領域</a>だった場合、たいていラウンドディバイダーがリチャージできていないので危険です。E06<sup><a href="#fn_8" id="reffn_8">8</a></sup>を最優先で倒しつつ、ミサイルの曲線も見落とさないように。<img src="img/思考領域/思考領域9.png" alt></p>
</li>
<li><p>それを耐えると、次は巨大レーザーで逃げ道をふさぎながらE12<sup><a href="#fn_15" id="reffn_15">15</a></sup>が撃ってきます。ここは本体の片方をハイパーレーザーしつつ、前へ出て自機狙いから逃げるしかありません。レーザーが消えたら、すぐ手前に戻りましょう。<img src="img/思考領域/思考領域10.png" alt></p>
</li>
<li><p>そして、レーザーを全方位にバラまいてきます。速いしエグいし、とにかくここまでにラウンドディバイダーを撃ちたいところ。画像のように手前のミサイルポッドへレーザーを連射して、何が何でもリチャージすべし。<img src="img/思考領域/思考領域11.png" alt></p>
</li>
<li><p>以降は<a href="#1面の場合">1面の場合</a>と同様に進めます。</p>
</li>
</ul>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>アイテムキャリアーのキャリアー部分を除いて、敵を逃がします。M20b<sup><a href="#fn_7" id="reffn_7">7</a></sup>も逃がしますが、そうなると怖いのがミサイル。けっこうな勢いで連射してくる上、手元で急に曲がる軌道が事故を誘います。なるべく正面からショットで壊し、逃がさないようにしましょう。<img src="img/思考領域/思考領域12.png" alt></p>
</li>
<li><p>M20b<sup><a href="#fn_7" id="reffn_7">7</a></sup>は退場する辺りも危険で、E52<sup><a href="#fn_2" id="reffn_2">2</a></sup>×7機が自機狙いを撃ってきます。きっちりショットで倒しましょう。また、画像を見ると左下にさりげなくミサイルが。かなり短時間で襲い来る事故要因なので、十二分に警戒したいところ。<img src="img/思考領域/思考領域13.png" alt></p>
</li>
<li><p>配置タイプ1の場合、後半の中ボスはおらず代わりにE60<sup><a href="#fn_16" id="reffn_16">16</a></sup>が<strong>24機</strong>やってきます。倒すと降ってくる撃ち返しが少々クセモノで、手前で逃げようとしている機が急に降らせてくるケースも。90%を超えない分については、逃がしてしまうのもアリでしょう。<img src="img/思考領域/思考領域14.png" alt></p>
</li>
<li><p>あとは大型ミサイル発射サイト<sup><a href="#fn_11" id="reffn_11">11</a></sup>を倒しつつ、侵食率80%を意識して適宜逃がしていけばOKです。</p>
</li>
</ul>
<h4 id="2面の場合"><a name="2面の場合" class="plugin-anchor" href="#2面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2面の場合</h4>
<ul>
<li><p>開幕にアイテムキャリアーへハイパーレーザーをかまし、出現するならM02<sup><a href="#fn_14" id="reffn_14">14</a></sup>も倒します。その後は敵を逃がしつづけ、M20b<sup><a href="#fn_7" id="reffn_7">7</a></sup>出現時で侵食率70%ぐらいに調整しておきます。これなら、速攻しても60%台を維持できるはず。</p>
</li>
<li><p>あとはローリスクなタイミングで敵を逃がし、代わりにE60<sup><a href="#fn_16" id="reffn_16">16</a></sup>や大型ミサイル発射サイト<sup><a href="#fn_11" id="reffn_11">11</a></sup>を倒しましょう。侵食率60%前後でボス戦に突入できればOKです。</p>
</li>
</ul>
<h4 id="3面の場合"><a name="3面の場合" class="plugin-anchor" href="#3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>3面の場合</h4>
<ul>
<li><p>基本的には<a href="#2面の場合">2面の場合</a>と同様で「60%」を「40%」に読み替えて下さい。</p>
</li>
<li><p>ただし3面で侵食率が高いのもリスクなので、後半はあえて配置タイプ2で進めても良いかもしれません。最速でボスを倒しても、侵食率は9%ほど増えます。それを考慮に入れると、高くても30%ぐらいにとどめるのが無難でしょう。</p>
</li>
</ul>
<h2 id="ボス「pro-tornight」"><a name="ボス「pro-tornight」" class="plugin-anchor" href="#ボス「pro-tornight」"><i class="fa fa-link" aria-hidden="true"></i></a>ボス「Pro-tor/Night」</h2>
<p><a href="知能領域.html#ボス「Pro-tor%20Daylight」">昼の面</a>と同様のパターンが使えますので、そちらを参照してください。</p>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/E06.png" alt>E06「ζ Morphemes」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <img src="img/Enemy/E52.png" alt>E52「τ Morphemes」<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <img src="img/Enemy/誘導灯.png" alt>誘導灯「Syntax B-6」<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <img src="img/Enemy/E50.png" alt>E50「ρ Morphemes」<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <img src="img/Enemy/M32.png" alt>M32「Lexicon S-5」<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <img src="img/Enemy/E35.png" alt>E35「Syntax A-2」<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <img src="img/Enemy/M20b.png" alt>M20b「Lexicon γ4b」<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="img/Enemy/E06.png" alt>E06「ζ Morphemes」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <img src="img/Enemy/大型砲台.png" alt>大型砲台「Syntax A-9」<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <img src="img/Enemy/E38.png" alt>E38「π Morphemes」<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <img src="img/Enemy/大型ミサイル発射サイト.png" alt>大型ミサイル発射サイト「Syntax A-10」<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <img src="img/Enemy/多方向レーザー砲台.png" alt>多方向レーザー砲台「Syntax A-11」<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <img src="img/Enemy/M31.png" alt>M31「Lexicon R4」<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <img src="img/Enemy/M02.png" alt>M02「Lexicon M5」<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. <img src="img/Enemy/E12.png" alt>E12「ι Morphemes」<a href="#reffn_15" title="Jump back to footnote [15] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. <img src="img/Enemy/E60.png" alt>E60「ψ Morphemes」<a href="#reffn_16" title="Jump back to footnote [16] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 01:57:43","title":"思考領域","level":"1.5.9","depth":2,"next":{"title":"dis-Human","level":"1.5.10","depth":2,"path":"4/dis-Human.md","ref":"4/dis-Human.md","articles":[]},"previous":{"title":"意識領域","level":"1.5.8","depth":2,"path":"4/意識領域.md","ref":"4/意識領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/思考領域.md","mtime":"2021-08-13T05:27:32.458Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-16T16:48:05.663Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

