
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>意識領域 · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="思考領域.html" />
    
    
    <link rel="prev" href="感情領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="思考領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="感情領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="意識領域consciousness-part水中面"><a name="意識領域consciousness-part水中面" class="plugin-anchor" href="#意識領域consciousness-part水中面"><i class="fa fa-link" aria-hidden="true"></i></a>意識領域(Consciousness Part)/水中面</h1>
<p>後半に持ってくると、やっかいな弾を連射してくる難所です。しかし前半でランク調整すると、<strong>ボス戦前で1000点台</strong>というぐらいラクにさばける面でもあります。個人的には、2面までに配置しておくのがオススメ。<br>ちなみに、<a href="../参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>のインタビューいわくベースは<strong>「サウスゲート」</strong>だそうです。</p>
<h2 id="道中"><a name="道中" class="plugin-anchor" href="#道中"><i class="fa fa-link" aria-hidden="true"></i></a>道中</h2>
<h3 id="チェックポイント"><a name="チェックポイント" class="plugin-anchor" href="#チェックポイント"><i class="fa fa-link" aria-hidden="true"></i></a>チェックポイント</h3>
<h4 id="1つ目"><a name="1つ目" class="plugin-anchor" href="#1つ目"><i class="fa fa-link" aria-hidden="true"></i></a>1つ目</h4>
<p>8機目のE08<sup><a href="#fn_1" id="reffn_1">1</a></sup>がロック可能になった直後<br><img src="img/意識領域/チェックポイント_意識領域1.png" alt></p>
<h4 id="2つ目"><a name="2つ目" class="plugin-anchor" href="#2つ目"><i class="fa fa-link" aria-hidden="true"></i></a>2つ目</h4>
<p>道中2機目のM07<sup><a href="#fn_2" id="reffn_2">2</a></sup>の本体がロック可能になる直前<br><img src="img/意識領域/チェックポイント_意識領域2.png" alt></p>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>開幕は例によってアイテムキャリアーを右から出し、ハイパーレーザーで水中大型レーザー砲台<sup><a href="#fn_3" id="reffn_3">3</a></sup>とE02<sup><a href="#fn_4" id="reffn_4">4</a></sup>もろとも倒します。上手くやると一発で全部壊して、しばらくがらんどうです。<br><img src="img/意識領域/意識領域1.png" alt></p>
</li>
<li><p>続くM02<sup><a href="#fn_5" id="reffn_5">5</a></sup>も、本体をハイパーレーザー。後続のE61<sup><a href="#fn_6" id="reffn_6">6</a></sup>ごとまとめて倒します。この後<a href="#1つ目">1つ目のチェックポイント</a>なので、侵食率に気を配っておきましょう。<img src="img/意識領域/意識領域2.png" alt></p>
</li>
<li><p>配置タイプ3の場合、E09<sup><a href="#fn_7" id="reffn_7">7</a></sup>・E20<sup><a href="#fn_8" id="reffn_8">8</a></sup>・E04<sup><a href="#fn_9" id="reffn_9">9</a></sup>の3種類がまとめて襲いかかってきます。特にE04<sup><a href="#fn_9" id="reffn_9">9</a></sup>のミサイルは予想外の角度から食い込むので、ここでラウンドディバイダーを使ってしまうのがお手軽だと思います。<br><img src="img/意識領域/意識領域3.png" alt></p>
</li>
<li><p>1機目のM07<sup><a href="#fn_2" id="reffn_2">2</a></sup>は姿が見えずとも、ウォーターチューブの反対側からロックして破壊できます。あらかじめ処理しておき、左からアイテムキャリアーを出してハイパーレーザー。爆風でE53<sup><a href="#fn_10" id="reffn_10">10</a></sup>を迎撃し、倒してしまいましょう。<img src="img/意識領域/意識領域4.png" alt></p>
</li>
<li><p>2機目のM07<sup><a href="#fn_2" id="reffn_2">2</a></sup>もさっさと破壊し、ロックを吸われないようにします。右から来るM02<sup><a href="#fn_5" id="reffn_5">5</a></sup>へハイパーレーザーをかますと、爆風でまわりの敵もろとも倒せます。そこで弾消しが起きるので、左から来たM02<sup><a href="#fn_5" id="reffn_5">5</a></sup>に撃ち込めばサクッと始末できるでしょう。<img src="img/意識領域/意識領域5.png" alt></p>
</li>
<li><p>同じ要領で、終盤に現れるM44b<sup><a href="#fn_11" id="reffn_11">11</a></sup>も手早く処理できます。向かって左側をフルロックできたら、目一杯ショットを当てながらハイパーレーザー。自機側にスライドしてきた2機目ともども、爆風とレーザーの連射で撃破するという寸法です。<img src="img/意識領域/意識領域6.png" alt></p>
</li>
</ul>
<h4 id="2・3面の場合"><a name="2・3面の場合" class="plugin-anchor" href="#2・3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2・3面の場合</h4>
<p>この領域も配置タイプで敵編成は変わりますが、根本的にパターンを変えるほどではありません。また、多くの敵が下から出てくるため、ロックオンサイトを手前に引いて速攻すれば、ほとんど撃たせずに倒せるでしょう。</p>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>アイテムキャリアーのキャリアー部分を除いて、敵を倒さずやり過ごします。E02<sup><a href="#fn_4" id="reffn_4">4</a></sup>は自機の手前で自爆するため、画面下端で横にだけ動けば安全です。水中大型レーザー砲台<sup><a href="#fn_3" id="reffn_3">3</a></sup>は、乗っかって封じましょう。<br><img src="img/意識領域/意識領域7.png" alt></p>
</li>
<li><p>この場面で現れるE04<sup><a href="#fn_9" id="reffn_9">9</a></sup>4機は、ミサイルを封じられます。左端に張り付き、スコア表記の下3桁の辺りに自機がおさまるよう配置すると良いでしょう。<img src="img/意識領域/意識領域8.png" alt></p>
</li>
<li><p>侵食率が90%に達したら、以降はE99<sup><a href="#fn_12" id="reffn_12">12</a></sup>とスペシャルパワーアップアイテムを落とすE61<sup><a href="#fn_6" id="reffn_6">6</a></sup>だけ、ショットで倒します。ランクがとても低いため、攻撃してくるのはM07<sup><a href="#fn_2" id="reffn_2">2</a></sup>・M02<sup><a href="#fn_5" id="reffn_5">5</a></sup>・E14<sup><a href="#fn_13" id="reffn_13">13</a></sup>・M44b<sup><a href="#fn_11" id="reffn_11">11</a></sup>ぐらい。大回りに外を避ければ、問題無くさばけます。</p>
</li>
</ul>
<h4 id="2面の場合"><a name="2面の場合" class="plugin-anchor" href="#2面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2面の場合</h4>
<ul>
<li><p>開幕～M02<sup><a href="#fn_5" id="reffn_5">5</a></sup>のくだりまでは、通常パターンと同様に対処できます。ただし、比較的おとなしいE50<sup><a href="#fn_14" id="reffn_14">14</a></sup>を逃がすなど、侵食率を見て調整はしましょう。</p>
</li>
<li><p>続くE09<sup><a href="#fn_7" id="reffn_7">7</a></sup>・E20<sup><a href="#fn_8" id="reffn_8">8</a></sup>・E04<sup><a href="#fn_9" id="reffn_9">9</a></sup>はぽんぽこ弾を吐いてくるため、わりと脅威です。といってまとめ撃ちすると侵食率がガクッと落ちてしまうので、ここはショットをしっかり当てて倒します。ミサイルは結構な急角度ですので、真正面から向き合うように意識して下さい。<img src="img/意識領域/意識領域9.png" alt></p>
</li>
<li><p>あとは侵食率60%を維持。M02<sup><a href="#fn_5" id="reffn_5">5</a></sup>やM44b<sup><a href="#fn_11" id="reffn_11">11</a></sup>をハイパーレーザーで倒し、小型機は適宜逃がします。道を塞がれないよう、M07<sup><a href="#fn_2" id="reffn_2">2</a></sup>のレーザー砲は壊しておきましょう。<img src="img/意識領域/意識領域10.png" alt></p>
</li>
</ul>
<h4 id="3面の場合"><a name="3面の場合" class="plugin-anchor" href="#3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>3面の場合</h4>
<ul>
<li><p>こちらも、序盤は<a href="#2面の場合">2面の場合</a>と同様に対処できます。<a href="#1つ目">1つ目のチェックポイント</a>まで侵食率40%以上を維持するよう、気を遣いましょう。左端のE08<sup><a href="#fn_1" id="reffn_1">1</a></sup>が逃げ出そうとするのを合図に、ロックオンレーザーでまとめ撃ちします。<img src="img/意識領域/意識領域11.png" alt></p>
</li>
<li><p>ここからはE20<sup><a href="#fn_8" id="reffn_8">8</a></sup>・E61<sup><a href="#fn_6" id="reffn_6">6</a></sup>・E04<sup><a href="#fn_9" id="reffn_9">9</a></sup>とラッシュが続くため、侵食率40%前後を維持しつつ処理します。端の方にいる2、3機については、無理に倒さずスクロールアウトで弾を減らすのも手です。例えば、画像右端のE61<sup><a href="#fn_6" id="reffn_6">6</a></sup>のように。<img src="img/意識領域/意識領域12.png" alt></p>
</li>
<li><p><a href="#2つ目">2つ目のチェックポイント</a>を抜けたら、後はもうハイパーレーザーやまとめ撃ちでガンガン殲滅していきます。ボス戦までに、侵食率を30%台前半まで下げておきましょう。M07<sup><a href="#fn_2" id="reffn_2">2</a></sup>の本体とレーザー砲でロック数を稼ぐと、より美味しいです。<img src="img/意識領域/意識領域13.png" alt></p>
</li>
</ul>
<h2 id="ボス「sem-loke」"><a name="ボス「sem-loke」" class="plugin-anchor" href="#ボス「sem-loke」"><i class="fa fa-link" aria-hidden="true"></i></a>ボス「Sem-loke」</h2>
<h3 id="耐久力単位：レーザー本数"><a name="耐久力単位：レーザー本数" class="plugin-anchor" href="#耐久力単位：レーザー本数"><i class="fa fa-link" aria-hidden="true"></i></a>耐久力(単位：レーザー本数)</h3>
<ul>
<li>1面：150</li>
<li>2面：170</li>
<li>3面：210</li>
<li>パーツ<ul>
<li>肩：32</li>
<li>羽：9</li>
<li>ミサイル：1</li>
<li>ビット：2</li>
</ul>
</li>
</ul>
<h3 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h3>
<p>全体的に容赦の無い攻撃が多く、しかも短いペースで連発してくるため、事故が怖いボスです。<br>地味に<strong>肩が壊れてノックバック中は無敵</strong>という仕様も鬼畜。速攻しようとハイパーレーザーやラウンドディバイダーを連発したら、何割かムダに・・・なんて事も。</p>
<p>ちなみに、本体の耐久力が形態で分かれていないのは記載ミスではありません。このボスに限り、形態を超えて引き継ぐのです。<br>これは「第1形態で削れば、第2形態を速攻できる」という事ですが、裏を返せば「時間切れだと<strong>満タンの耐久力で</strong>形態移行する」という事でもあります。</p>
<h3 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h3>
<h4 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h4>
<ul>
<li><p>開幕は中央下から現れるので、レーザーを連射。前方に陣取ってきたら、ショットが全弾当たる位置でハイパーレーザーを繰り出します。<img src="img/意識領域/意識領域14.png" alt></p>
</li>
<li><p>Sem-lokeと同方向にスライドし、もう一度ハイパーレーザー。あまり端っこへ行くと本体が<strong>ロック範囲外へ出てしまう</strong>ので、気持ち内側に。バラまき弾が飛んできたら、手前に下がって自機狙いをそらしつつ、左右からの弾を避けます。羽パーツにロックオンして、ゲージも溜めておきましょう。<img src="img/意識領域/意識領域15.png" alt></p>
</li>
<li><p>ミサイルを画面中央へ逃げてそらし、バラまき弾を下がって避けたら、本体へ切り返してラウンドディバイダー。肩パーツがどちらか壊れて、水中に沈みます。ジャンプ時にも判定はあるので、当たらないようご注意を。<img src="img/意識領域/意識領域16.png" alt></p>
</li>
<li><p>Sem-lokeの中でも惑わせてくるのが、ビットレーザー。実は自機の位置を基準に、1, 3基目は点対称<sup><a href="#fn_15" id="reffn_15">15</a></sup>、2, 4, 5基目は<strong>X軸のみ</strong>反対で出現します。よって攻略法としては、<mark>なるべく中央に陣取る</mark>こと。次のようなパターンを取れば、少ない動きでビットを壊せます。</p>
<ol>
<li>Sem-lokeが沈むぐらいで画面中央下部に行き、1基目(画像左上、破壊済み)を<strong>中央寄り上部</strong>に出現させる。</li>
<li>1基目を正面からロックオンして破壊すると、反対のX軸(＝<strong>中央寄り上部</strong>)に2基目(画像右上)が出現する。</li>
<li>以降、反復横跳びの要領で3, 4基目を同様に出現させ、破壊する。<img src="img/意識領域/意識領域17.png" alt></li>
</ol>
</li>
<li><p>もしもビットレーザーを避ける場合、収束して判定が生じるタイミングを覚えましょう。画像は参考資料で、レーザーに当たったショットだけエフェクトが発生しています。つまり、この太さと色になる前に抜けるか、さもなくばビットを壊す事です。<img src="img/意識領域/意識領域18.png" alt></p>
</li>
<li><p>ビットを3基以上壊すか、一定時間が経つとSem-lokeが浮上。予告線を張ったのち、トレースレーザーを撃ってきます。自機付近の予告線から素早く形状を脳内で組み立て、当たらない位置に陣取りましょう。あとはミサイルに気を付けるぐらいです。<img src="img/意識領域/意識領域19.png" alt></p>
</li>
<li><p>攻撃がループし、バラまき弾に戻ります。1面だと、このタイミングにハイパーレーザーで撃破できるでしょう。もっと欲張ると沈む前に倒せますが、肩パーツの耐久力に気を遣う<sup><a href="#fn_16" id="reffn_16">16</a></sup>ため、少し手間です。しかしビットレーザー以降をまるまる飛ばせるので、慣れたら狙ってみて下さい。</p>
</li>
</ul>
<h4 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h4>
<p>このボスは1面でランクが低いと、バラまき弾の自機狙いが<strong>消えます。</strong>したがって横からの弾の間を抜ければ良く、張り付きがとても簡単になります。2面以降は使えませんが、覚えておいて損は無いでしょう。<br><img src="img/意識領域/意識領域20.png" alt></p>
<h3 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h3>
<ul>
<li><p>の前に、第1形態の補足を少し。2面にせよ3面にせよ、もう一度はバラまき弾をやり過ごすハメになります。その上で撃ち込んで、形態移行させねばなりません。コツとしては<mark>横に撃たせる</mark>事です。意外にも弾数が少なく、裏に回り込めます。そのスキに、一気に本体へ肉薄して攻めましょう。<img src="img/意識領域/意識領域21.png" alt></p>
</li>
<li><p>これだけでは自機狙いに詰まされるので、飛んできたタイミングで切り返します。するとまたバラまき弾とミサイルが来るので、これを抜けて横に撃たせて・・・と繰り返せます。2, 3回やれば、羽パーツをパージして形態移行するでしょう。<img src="img/意識領域/意識領域22.png" alt></p>
</li>
<li><p>形態移行時は、中央奥に陣取るまで攻撃してきません。最大のダメージチャンスなので、ショットを全弾当てつつハイパーレーザー連打。運が良ければ羽パーツが壊れて、誘導弾を封じられます。画像のように誘導弾が見えたら、すぐラウンドディバイダー。ハイパーレーザーを何度か当てていれば、押し切って倒せるはずです。<img src="img/意識領域/意識領域23.png" alt></p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/E08.png" alt>E08「η Morphemes」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <img src="img/Enemy/M07.png" alt>M07「Lexicon α5」<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <img src="img/Enemy/水中大型レーザー砲台.png" alt>水中大型レーザー砲台「Syntax A-8」<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <img src="img/Enemy/E02.png" alt>E02「β Morphemes」<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <img src="img/Enemy/M02.png" alt>M02「Lexicon M5」<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <img src="img/Enemy/E61.png" alt>E61「ω Morphemes」<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <img src="img/Enemy/E09.png" alt>E09「θ Morphemes」<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="img/Enemy/E20.png" alt>E20「ξ Morphemes」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <img src="img/Enemy/E04.png" alt>E04「δ Morphemes」<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <img src="img/Enemy/E53.png" alt>E53「υ Morphemes」<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <img src="img/Enemy/M44b.png" alt>M44b「Lexicon φ2」<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <img src="img/Enemy/E99.png" alt>E99「Proto Morphemes」<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <img src="img/Enemy/E14.png" alt>E14「κ Morphemes」<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <img src="img/Enemy/E50.png" alt>E50「ρ Morphemes」<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 厳密なものではなさそうで、おそらく画面を4分割して自機の位置を基準にしたぐらいです<a href="#reffn_15" title="Jump back to footnote [15] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. ラウンドディバイダーやハイパーレーザー中に壊れると、ノックバック中のダメージが無駄になります<a href="#reffn_16" title="Jump back to footnote [16] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 01:56:01","title":"意識領域","level":"1.5.8","depth":2,"next":{"title":"思考領域","level":"1.5.9","depth":2,"path":"4/思考領域.md","ref":"4/思考領域.md","articles":[]},"previous":{"title":"感情領域","level":"1.5.7","depth":2,"path":"4/感情領域.md","ref":"4/感情領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/意識領域.md","mtime":"2021-08-13T05:26:06.576Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-21T16:22:30.044Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

