
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>感情領域 · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="意識領域.html" />
    
    
    <link rel="prev" href="記憶領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="意識領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="記憶領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="感情領域emotion-part砂漠面"><a name="感情領域emotion-part砂漠面" class="plugin-anchor" href="#感情領域emotion-part砂漠面"><i class="fa fa-link" aria-hidden="true"></i></a>感情領域(Emotion Part)/砂漠面</h1>
<p>道中はわりと大人しめ、ボスも1カ所を除いてそこそこ安定するので、領域としての難易度はおそらく一番イージーです。<br>ただし前半は「黄土色の背景に黄色の弾」、後半は「ドぎつい真っ赤な溶岩背景」と<strong>見づらさがハンパない</strong>ため、そこは慣れないとキツいでしょう。<br>ちなみに、<a href="../参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>のインタビューいわくベースは<strong>「リアド」</strong>だそうです。</p>
<h2 id="道中"><a name="道中" class="plugin-anchor" href="#道中"><i class="fa fa-link" aria-hidden="true"></i></a>道中</h2>
<h3 id="チェックポイント"><a name="チェックポイント" class="plugin-anchor" href="#チェックポイント"><i class="fa fa-link" aria-hidden="true"></i></a>チェックポイント</h3>
<h4 id="1つ目"><a name="1つ目" class="plugin-anchor" href="#1つ目"><i class="fa fa-link" aria-hidden="true"></i></a>1つ目</h4>
<p>画像上端のタンク<sup><a href="#fn_1" id="reffn_1">1</a></sup>の横並びが見えた辺り<br><img src="img/感情領域/チェックポイント_感情領域1.png" alt></p>
<h4 id="2つ目"><a name="2つ目" class="plugin-anchor" href="#2つ目"><i class="fa fa-link" aria-hidden="true"></i></a>2つ目</h4>
<p>M20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>を乗せたリフト<sup><a href="#fn_3" id="reffn_3">3</a></sup>の上昇中<br><img src="img/感情領域/チェックポイント_感情領域2.png" alt></p>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>開幕はアイテムキャリアーを右から出し、E38<sup><a href="#fn_4" id="reffn_4">4</a></sup>を巻き込んで倒します。この領域は地上敵主体のため、しっかりレーザーを当てましょう。<img src="img/感情領域/感情領域1.png" alt></p>
</li>
<li><p>特に下画像の地点は、以下の敵がラッシュしてきます。ラウンドディバイダーで一気に吹っ飛ばしてしまうのもアリでしょう。</p>
<ul>
<li>かなり長いレーザーを撃ってくる大型レーザー砲台<sup><a href="#fn_5" id="reffn_5">5</a></sup></li>
<li>レーザー3本を当てないと砲塔部が壊せないM32<sup><a href="#fn_6" id="reffn_6">6</a></sup></li>
<li>絶え間なく弾を撃ってくるE35<sup><a href="#fn_7" id="reffn_7">7</a></sup><br><img src="img/感情領域/感情領域2.png" alt></li>
</ul>
</li>
<li><p>中盤の山場はM20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>。レーザーで動きを封じてから、ホーミングレーザーを撃ってきます。なので、まず対空レーザー砲台<sup><a href="#fn_8" id="reffn_8">8</a></sup>を破壊。本体はハイパーレーザーで一撃です。後は、リフト<sup><a href="#fn_3" id="reffn_3">3</a></sup>奥の連結部を壊せばOK。なお、連結部を壊せばまとめて倒せるので、それを狙っても良いでしょう。<img src="img/感情領域/感情領域3.png" alt></p>
</li>
<li><p>M20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>とリフト<sup><a href="#fn_3" id="reffn_3">3</a></sup>を速攻すると、E20<sup><a href="#fn_9" id="reffn_9">9</a></sup>が大量に出てきます。まとめ撃ちで稼げばウハウハ・・・ですが、弾を撃ってくるし突っ込んでくるので、迅速に処理すべし。<img src="img/感情領域/感情領域4.png" alt></p>
</li>
<li><p>最後のラッシュはM17<sup><a href="#fn_10" id="reffn_10">10</a></sup>×2機。分離前はどこを攻撃しても全体にダメージが通るので、出現直後からフルロックレーザーを2回浴びせれば、分離させる事無く倒せます。失敗した場合、カーブしながらの突進をそらして避けましょう。<img src="img/感情領域/感情領域5.png" alt></p>
</li>
</ul>
<h4 id="2・3面の場合"><a name="2・3面の場合" class="plugin-anchor" href="#2・3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2・3面の場合</h4>
<ul>
<li><p>この領域は、前半の敵編成が配置タイプでわりと変わります。なので、1面以外では侵食率によってパターンを変えるケースもあります。</p>
</li>
<li><p>もっとも大きな違いは、追加される敵がいる事でしょう。配置タイプ2のM21<sup><a href="#fn_11" id="reffn_11">11</a></sup>はまだ良いとして、配置タイプ3のM05<sup><a href="#fn_12" id="reffn_12">12</a></sup>はかなり厄介です。速攻で本体をハイパーレーザーします。その際、E39<sup><a href="#fn_13" id="reffn_13">13</a></sup>のミサイルにロックを吸われないよう、注意して下さい。<img src="img/感情領域/感情領域6.png" alt></p>
</li>
<li><p>いずれの場合も、速攻するとE06<sup><a href="#fn_14" id="reffn_14">14</a></sup>が追加出現します。機雷と体当たりで逃げ道をふさいでくるので、ラウンドディバイダーを使ってしまうのも手です。<img src="img/感情領域/感情領域7.png" alt></p>
</li>
<li><p>クセモノなのが、タンク<sup><a href="#fn_1" id="reffn_1">1</a></sup>地帯に追加されるE38<sup><a href="#fn_4" id="reffn_4">4</a></sup>。画面中央辺りに降りてくるため、他の敵をロックしようとして空中衝突する事がたまにあります。いったん手前に戻り、きっちり倒しましょう。<br><img src="img/感情領域/感情領域8.png" alt></p>
</li>
<li><p>これ以外は、<a href="#1面の場合">1面の場合</a>と同様に進めるはずです。</p>
</li>
</ul>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>基本的に全ての敵を逃がし、E99<sup><a href="#fn_15" id="reffn_15">15</a></sup>のみ撃って侵食率100%を防ぎます。大型レーザー砲台<sup><a href="#fn_5" id="reffn_5">5</a></sup>やE36<sup><a href="#fn_16" id="reffn_16">16</a></sup>については、砲塔部に乗っかるぐらい近付くと弾封じが可能です。<br><img src="img/感情領域/感情領域9.png" alt></p>
</li>
<li><p>その後はM20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>直後のE12<sup><a href="#fn_17" id="reffn_17">17</a></sup>を撃ってスペシャルパワーアップを回収し、〆にM17<sup><a href="#fn_10" id="reffn_10">10</a></sup>×2機をまとめ撃ち。これで、侵食率が70%台後半まで下がるはずです。</p>
</li>
</ul>
<h4 id="2面の場合"><a name="2面の場合" class="plugin-anchor" href="#2面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2面の場合</h4>
<ul>
<li><p>侵食率が60%前後になるよう、敵を倒して調整します。<a href="#1面の場合">通常パターン</a>でも述べた通り、地上の敵が多いため積極的にレーザーを撃っていって構いません。</p>
</li>
<li><p>M20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>に通じるシャッターの辺りから猛烈に侵食率が上がりますが、これを利用して80%弱ぐらいに持って行きます。ハイパーレーザーで倒せば60%弱に下がるので、心配は要りません。リフトはスルーしても良いでしょう。<img src="img/感情領域/感情領域10.png" alt></p>
</li>
<li><p>あとは小型機をちょいちょい倒したり、M17<sup><a href="#fn_10" id="reffn_10">10</a></sup>を片側だけ殲滅したり、侵食率と相談して調整すればOKです。</p>
</li>
</ul>
<h4 id="3面の場合"><a name="3面の場合" class="plugin-anchor" href="#3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>3面の場合</h4>
<ul>
<li><p>基本的には<a href="#2面の場合">2面の場合</a>と同じです。M20a<sup><a href="#fn_2" id="reffn_2">2</a></sup>のくだりで、侵食率を60%台にしておくぐらいでしょうか。倒せばガッツリ下がるので、40%台に乗せられます。</p>
</li>
<li><p>そこを超えればチェックポイントはもう無いので、ハイパーレーザーやまとめ撃ちを存分に使いましょう。ボス戦前に30%台まで下げてあれば十分です。</p>
</li>
</ul>
<h2 id="ボス「sem-slut」"><a name="ボス「sem-slut」" class="plugin-anchor" href="#ボス「sem-slut」"><i class="fa fa-link" aria-hidden="true"></i></a>ボス「Sem-slut」</h2>
<h3 id="耐久力単位：レーザー本数"><a name="耐久力単位：レーザー本数" class="plugin-anchor" href="#耐久力単位：レーザー本数"><i class="fa fa-link" aria-hidden="true"></i></a>耐久力(単位：レーザー本数)</h3>
<ul>
<li>1面(第1形態/第2形態)：200/50</li>
<li>2面(第1形態/第2形態)：270/90</li>
<li>3面(第1形態/第2形態)：340/120</li>
<li>パーツ<ul>
<li>ファイヤーブレード<ul>
<li>1面：30</li>
<li>2面：45</li>
<li>3面：54</li>
</ul>
</li>
<li>キャノン砲<ul>
<li>1面：20</li>
<li>2面：25</li>
<li>3面：30</li>
</ul>
</li>
<li>ミサイルポッド<ul>
<li>1面：15</li>
<li>2面：20</li>
<li>3面：24</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h3>
<p>1面から<strong>レーザー200本分</strong>という飛び抜けた耐久力を持っており、3面に至っては<strong>レーザー340本分</strong>と全ボス最強の堅さです。<br>ただし<mark>両腕のファイヤーブレードを壊すと形態移行</mark>という点を知っていれば、単なるハッタリだと分かります。速攻するならコレ重要。<br>攻撃自体は全体的に大人しく、見て抜けられる範囲に入ります。<strong>1つを除けば。</strong></p>
<h3 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h3>
<h4 id="wr-01rwr-02rの場合"><a name="wr-01rwr-02rの場合" class="plugin-anchor" href="#wr-01rwr-02rの場合"><i class="fa fa-link" aria-hidden="true"></i></a>WR-01R/WR-02Rの場合</h4>
<ul>
<li><p>という訳で、ファイヤーブレードをさっさと壊します。本体へのハイパーレーザーの爆風に巻き込めるので、ひたすら当ててやりましょう。ただし、爆風と敵の位置関係でダメージにムラが出ます。たとえば画像の状況だと、向かって左側の腕にはあまり当たっていない事が分かりますね。<img src="img/感情領域/感情領域11.png" alt></p>
</li>
<li><p>開幕は無防備なので最速で叩き込むと、続く3WAY炸裂弾も巻き込めます。仕留め損ねた分は撃たれてしまいますが、ロックをずらしてはなりません。避けるのは、本体へもう1回ハイパーレーザーしてからです。<br><img src="img/感情領域/感情領域12.png" alt></p>
</li>
<li><p>頭部ガトリング砲も、よほどランクが高くなければ意外にスカスカです。隙間の大きい部分で裏に回り込み、なるべく縦移動だけで抜けましょう。横に動くと、パーツにロックを吸われてハイパーレーザーが遅れてしまいます。<img src="img/感情領域/感情領域13.png" alt></p>
</li>
<li><p>ここでファイヤーブレードが飛んでくるので、フルロックしたら即ラウンドディバイダーを放ち、ハイパーレーザーを叩き込みます。手前に来る腕にロックを吸われないよう、注意すると良いでしょう。<br><img src="img/感情領域/感情領域14.png" alt></p>
</li>
<li><p>頭部ガトリング砲～ファイヤーブレードをもう1セット繰り返すと、変形します。ここまで、どちらかの腕は残してください。さもないと以降を飛ばして形態移行してしまい、ラウンドディバイダーがリチャージできません。やりすぎかな? と感じたら、ファイヤーブレードを見てからハイパーレーザーしましょう。</p>
</li>
<li><p>ミサイル連射中は、とにかくショットとレーザーを当てまくってゲージを稼ぎます。ただし破壊し損ねた腕があれば、まずそちらを優先して壊します。<img src="img/感情領域/感情領域15.png" alt></p>
</li>
<li><p>プラズマ弾は自機に最も近いものをショットで壊し、横→奥と逃げていくのがスムーズです。意外としつこく追ってくるため、油断せず逃げ切りましょう。<br><img src="img/感情領域/感情領域16.png" alt></p>
</li>
<li><p>これが済むと、溶岩へ潜行して4方向炸裂弾をばらまいてきます。撃たれる前にビットを破壊できるため、ひたすらレーザーを連射しましょう。併せて本体にもレーザーを浴びせ、浮上してきたらハイパーレーザーをかまします。しっかり腕を壊していれば、ここで形態移行するはずです。<img src="img/感情領域/感情領域17.png" alt></p>
</li>
</ul>
<h4 id="wr-03の場合"><a name="wr-03の場合" class="plugin-anchor" href="#wr-03の場合"><i class="fa fa-link" aria-hidden="true"></i></a>WR-03の場合</h4>
<p>ハイパーレーザーが使えないため、さぞかしファイヤーブレードに手こずる・・・と思いきや、実はショットが良い具合に当たってくれます。なので、変形後から腕をしっかりロックしていけば、そこまで大きな差は出ないでしょう。</p>
<h3 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h3>
<ul>
<li><p>バラまき弾は隙間が偏っているため、広い部分を抜けます。もしくは、後ろから弾が来ない方向へ回り込んで抜ける手もあります。いずれにしても、なるべく本体から軸をずらさず処理したいところ。<br><img src="img/感情領域/感情領域18.png" alt></p>
</li>
<li><p>そして、このボス随一に厄介な放射レーザー。振りかぶってビットを投げてくるので、それを見つつフルロックできたら即ラウンドディバイダー→ハイパーレーザーします。上手くやるとモーションが終わるまで無防備なため、続けざまにハイパーレーザーをもう一発。<img src="img/感情領域/感情領域19.png" alt></p>
</li>
<li><p>しっかり撃ち込めば次のバラまきで倒せますが、間に合わなくて放射レーザーがもう1回、という事もままあります。その場合は左右どちらかの端で、見て抜けるしかありません。あまり下に張り付いても危険なので、自機をちょっと浮かせる感じでいなしましょう。<img src="img/感情領域/感情領域20.png" alt></p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/タンク.png" alt>タンク「Syntax B-4」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <img src="img/Enemy/M20a.png" alt>M20a「Lexicon γ 4a」<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <img src="img/Enemy/リフト.png" alt>リフト「Syntax B-5」(※画像下部)<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <img src="img/Enemy/E38.png" alt>E38「π Morphemes」<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <img src="img/Enemy/大型レーザー砲台.png" alt>大型レーザー砲台「Syntax A-7」<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <img src="img/Enemy/M32.png" alt>M32「Lexicon S-5」<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <img src="img/Enemy/E35.png" alt>E35「Syntax A-2」<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="img/Enemy/対空レーザー砲台.png" alt>対空レーザー砲台「Syntax A-6」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <img src="img/Enemy/E20.png" alt>E20「ξ Morphemes」<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <img src="img/Enemy/M17.png" alt>M17「Lexicon ε6」<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <img src="img/Enemy/M21.png" alt>M21「Lexicon K9」<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <img src="img/Enemy/M05.png" alt>M05「Lexicon LE1R」<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <img src="img/Enemy/E39.png" alt>E39「Syntax A-4」<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <img src="img/Enemy/E06.png" alt>E06「ζ Morphemes」<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. <img src="img/Enemy/E99.png" alt>E99「Proto Morphemes」<a href="#reffn_15" title="Jump back to footnote [15] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. <img src="img/Enemy/E36.png" alt>E36「Syntax A-3」<a href="#reffn_16" title="Jump back to footnote [16] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. <img src="img/Enemy/E12.png" alt>E12「ι Morphemes」<a href="#reffn_17" title="Jump back to footnote [17] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2021</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 01:56:24","title":"感情領域","level":"1.5.7","depth":2,"next":{"title":"意識領域","level":"1.5.8","depth":2,"path":"4/意識領域.md","ref":"4/意識領域.md","articles":[]},"previous":{"title":"記憶領域","level":"1.5.6","depth":2,"path":"4/記憶領域.md","ref":"4/記憶領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/感情領域.md","mtime":"2021-08-13T05:21:56.573Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-10-09T18:28:38.442Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

