
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>知能領域 · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="記憶領域.html" />
    
    
    <link rel="prev" href="自我領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="記憶領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="自我領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="知能領域intelligence-part都市面・昼"><a name="知能領域intelligence-part都市面・昼" class="plugin-anchor" href="#知能領域intelligence-part都市面・昼"><i class="fa fa-link" aria-hidden="true"></i></a>知能領域(Intelligence Part)/都市面・昼</h1>
<p>全体としての難易度はそこそこですが、要所でやっかいな<strong>殺しポイント</strong>があります。どう抜けるか、考えておきましょう。<br>ちなみに、<a href="../参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>のインタビューいわくベースは<strong>「横浜」</strong>だそうです。</p>
<h2 id="道中"><a name="道中" class="plugin-anchor" href="#道中"><i class="fa fa-link" aria-hidden="true"></i></a>道中</h2>
<h3 id="チェックポイント"><a name="チェックポイント" class="plugin-anchor" href="#チェックポイント"><i class="fa fa-link" aria-hidden="true"></i></a>チェックポイント</h3>
<h4 id="1つ目"><a name="1つ目" class="plugin-anchor" href="#1つ目"><i class="fa fa-link" aria-hidden="true"></i></a>1つ目</h4>
<p>画像のE05<sup><a href="#fn_1" id="reffn_1">1</a></sup>×7機が出きった少し後<br><img src="img/知能領域/チェックポイント_知能領域1.png" alt></p>
<h4 id="2つ目"><a name="2つ目" class="plugin-anchor" href="#2つ目"><i class="fa fa-link" aria-hidden="true"></i></a>2つ目</h4>
<p>地下の大型車両格納倉庫へのシャッター2枚が完全に開ききる辺り<br><img src="img/知能領域/チェックポイント_知能領域2.png" alt></p>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<ul>
<li><p>開幕はアイテムキャリアーを右から出し、左のM05<sup><a href="#fn_2" id="reffn_2">2</a></sup>に重なるところをハイパーレーザーします。このように。<img src="img/知能領域/知能領域1.png" alt></p>
</li>
<li><p>残ったE05<sup><a href="#fn_1" id="reffn_1">1</a></sup>は、M00<sup><a href="#fn_3" id="reffn_3">3</a></sup>でロックを稼ぎつつ倒してしまいましょう。<img src="img/知能領域/知能領域2.png" alt></p>
</li>
<li><p>それでもまだパーツが残る(と思う)ので、それはE38<sup><a href="#fn_4" id="reffn_4">4</a></sup>のロック稼ぎに使います。<img src="img/知能領域/知能領域3.png" alt></p>
</li>
<li><p>この後に現れるE01<sup><a href="#fn_5" id="reffn_5">5</a></sup>は、ショットで倒します。ロックオンレーザーは、地上敵(＝ショットが当たらない)かつ攻撃の鬱陶しいE05<sup><a href="#fn_1" id="reffn_1">1</a></sup>に充てましょう。<img src="img/知能領域/知能領域4.png" alt></p>
</li>
<li><p>この辺りで<a href="#1つ目">1つ目のチェックポイント</a>を通過して、配置タイプが2になるはず<sup><a href="#fn_6" id="reffn_6">6</a></sup>。厄介なのがE54<sup><a href="#fn_7" id="reffn_7">7</a></sup>です。<strong>ランダムに動く</strong>うえ距離が近いので、衝突もしばしば。<br>無理に全部倒そうとせず、近寄ってきそうな奴だけショットやレーザーで始末したらやり過ごします。<img src="img/知能領域/知能領域5.png" alt></p>
</li>
<li><p>シャッターの奥からE32<sup><a href="#fn_8" id="reffn_8">8</a></sup>×5とM32<sup><a href="#fn_9" id="reffn_9">9</a></sup>×2のセットが撃ってきます。後者の砲塔部はレーザー3本分の耐久力があるので、しっかり破壊を確認しましょう。<img src="img/知能領域/知能領域6.png" alt></p>
</li>
<li><p>後半の山場が、この対空レーザー砲台<sup><a href="#fn_10" id="reffn_10">10</a></sup>地帯。一度ふわっと浮上して、自機と同高度になったら突っ込んできます。<br>そのタイミングでチョン避けするか、撃たれる前に速攻すべし。<img src="img/知能領域/知能領域7.png" alt></p>
</li>
<li><p>最後の門番はM01<sup><a href="#fn_11" id="reffn_11">11</a></sup>。全方位にスライドする弾をばらまいてくるため、どうしても見て抜ける必要があります。<br>開幕にハイパーレーザーを決め、しっかりショットを当てて粘りましょう。2面以降であれば、ラウンドディバイダーを検討しても良いかもしれません。<img src="img/知能領域/知能領域8.png" alt></p>
</li>
</ul>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>対空レーザー砲台<sup><a href="#fn_10" id="reffn_10">10</a></sup>地帯まで、E99<sup><a href="#fn_12" id="reffn_12">12</a></sup>とアイテムを落とす敵以外は逃がします。右端のE17<sup><a href="#fn_13" id="reffn_13">13</a></sup>はスペシャルパワーアップアイテムを落とすので、しっかり回収。<br><img src="img/知能領域/知能領域17.png" alt></p>
</li>
<li><p>対空レーザー砲台<sup><a href="#fn_10" id="reffn_10">10</a></sup>は、単発レーザーを連射して一気に片付けます。侵食率が大きく下がるので、ここまでは90%を維持していて構わない訳ですね。</p>
</li>
<li><p>M01<sup><a href="#fn_11" id="reffn_11">11</a></sup>も、倒すとガツンと下がってしまいますが・・・危険なので、仕方ないでしょう。それ以外徹底して逃がせば、痛くはないはずです。通常パターンと比べ、かなりゆるいのが分かります。<br><img src="img/知能領域/知能領域18.png" alt></p>
</li>
</ul>
<h4 id="2面の場合"><a name="2面の場合" class="plugin-anchor" href="#2面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2面の場合</h4>
<ul>
<li><p>E05<sup><a href="#fn_1" id="reffn_1">1</a></sup>を全滅させるくだりまでは、通常パターンと同様に進みます。そこからは敵を逃がし、侵食率を<strong>60%台後半</strong>に保ちます。自機狙いと突進を持つE12<sup><a href="#fn_14" id="reffn_14">14</a></sup>だけは厄介なので、ショットで倒しましょう。<br><img src="img/知能領域/知能領域19.png" alt></p>
</li>
<li><p>対空レーザー砲台<sup><a href="#fn_10" id="reffn_10">10</a></sup>地帯も同様に、E12<sup><a href="#fn_14" id="reffn_14">14</a></sup>をショットで倒します。M01<sup><a href="#fn_11" id="reffn_11">11</a></sup>を倒すと侵食率54%ぐらいでボス戦に突入しますが、あえて形態移行をワンテンポ遅らせるなど調整すれば、60%台で撃破できるはずです。</p>
</li>
</ul>
<h4 id="3面の場合"><a name="3面の場合" class="plugin-anchor" href="#3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>3面の場合</h4>
<ul>
<li><p>開幕は侵食率を下げすぎないよう、ハイパーレーザーを使わずM05<sup><a href="#fn_2" id="reffn_2">2</a></sup>を倒します。E38<sup><a href="#fn_4" id="reffn_4">4</a></sup>はショット、E05<sup><a href="#fn_1" id="reffn_1">1</a></sup>は単発レーザー・・・と使い分けましょう。<a href="#2つ目">2つ目のチェックポイント</a>まで侵食率40%台を維持します。<br><img src="img/知能領域/知能領域20.png" alt></p>
</li>
<li><p>後はもう、片っ端から倒します。むしろ逃がすと、<a href="../3/侵食率.html#エンディング">侵食率が高すぎてinfinityに入れない</a>なんて事になり得るため、ロックを欲張りつつ行きましょう。<img src="img/知能領域/知能領域21.png" alt></p>
</li>
</ul>
<h2 id="ボス「pro-tordaylight」"><a name="ボス「pro-tordaylight」" class="plugin-anchor" href="#ボス「pro-tordaylight」"><i class="fa fa-link" aria-hidden="true"></i></a>ボス「Pro-tor/Daylight」</h2>
<h3 id="耐久力単位：レーザー本数"><a name="耐久力単位：レーザー本数" class="plugin-anchor" href="#耐久力単位：レーザー本数"><i class="fa fa-link" aria-hidden="true"></i></a>耐久力(単位：レーザー本数)</h3>
<ul>
<li>1面：130</li>
<li>2面(第1形態/第2形態)：140/70</li>
<li>3面(第1形態/第2形態)：180/90</li>
<li>パーツ<ul>
<li>脚部：30</li>
<li>ミサイルポッド：50</li>
<li>ミサイル：1</li>
<li>ビット：15</li>
</ul>
</li>
</ul>
<h3 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h3>
<p>このボスは地上敵のため、本体にショットが当たりません。よって、ひたすら本体にレーザーをかますのが基本になります。<br>特にWR-01RとWR-02Rは、ハイパーレーザーを的確に叩き込めると生存率が大きく上がります。<mark>余計なパーツをロックしない位置取り</mark>を死守しましょう。</p>
<h3 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h3>
<ul>
<li><p>開幕は3つのパターンがランダムで襲ってきます。詳細は以下の通り。</p>
<ul>
<li><p>パターンA：5WAYピンク弾＋バラまきオレンジ弾<img src="img/知能領域/知能領域9.png" alt><br>攻撃としては一番素直で、アタリと言えます。4セット目が発射されたぐらいでラウンドディバイダーを使うと、より安全。</p>
</li>
<li><p>パターンB：5WAYピンク弾＋ホーミングミサイル<img src="img/知能領域/知能領域10.png" alt><br>妙な軌道&amp;判定の強いミサイルがクセモノ。微妙にふわっとしており、自機狙いのノリで避けるとお尻をえぐられて死にます。<br>ムダに固いので、迎撃せず大きく逃げましょう。</p>
</li>
<li><p>パターンC：ホーミングミサイル＋バラまきオレンジ弾<img src="img/知能領域/知能領域11.png" alt><br>上記2つの複合・・・と書けば、これが一番ヤバいのは想像が付くでしょう。このパターンが来た場合は、潔くハイパーレーザーを諦めて回避に専念します。</p>
</li>
</ul>
</li>
<li><p>開幕が済むと、本体からビット2基を展開してきます。無視して本体を狙いましょう。ハイパーレーザーに運良く巻き込んで倒せる事もあります。<br>ただし接近距離は振れがあり、かなり手前からばら撒いてくる事もあります。そのような場合は、こちらが少し前に出て避けましょう。なお、1面できっちり撃ち込むとこの辺りで倒せます。<br><img src="img/知能領域/知能領域12.png" alt></p>
</li>
<li><p>その後、高度を変えて着弾式ボムが来ます。少し前に居た場所へロックオンしてくるので、画面をゆっくり逃げれば当たりません。<br>ただし、爆風の判定は長時間残るので油断すべからず。<img src="img/知能領域/知能領域13.png" alt></p>
</li>
</ul>
<h3 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h3>
<ul>
<li><p>着弾式ボムのあと、高度が戻ってから攻撃を当てれば形態移行するはずです。グーッと奥へ引いて、それから反時計回りにスクロールしていきます。真ん中から始めて奥へ進み、左で粘ってハイパーレーザーをめいっぱい撃ちましょう。<img src="img/知能領域/知能領域14.png" alt></p>
</li>
<li><p>いったん本体が画面外へ出たのち、左上からまた戻ってきます。待ち構えて、最速でハイパーレーザー。2面の場合、画面外へ出るまでに3回ハイパーレーザーしていれば、これで倒せます。3面であっても、あと2, 3回ハイパーレーザーをかませば大体終わります。<img src="img/知能領域/知能領域15.png" alt></p>
</li>
<li><p>しかし、発狂を避けさせられる事もあります。正直なところ、これは放射状弾のY軸が全てです。自機の手前に放射状弾が来たら・・・<strong>運です。</strong><br>使えるなら、迷わずラウンドディバイダーを撃ちましょう。<img src="img/知能領域/知能領域16.png" alt></p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/E05.png" alt>E05「ε Morphemes」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <img src="img/Enemy/M05.png" alt>M05「Lexicon LE1R」<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <img src="img/Enemy/M00.png" alt>M00「Lexicon E3」<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <img src="img/Enemy/E38.png" alt>E38「π Morphemes」<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <img src="img/Enemy/E01.png" alt>E01「α Morphemes」<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. よほど稼いで侵食率を下げない限りは。もし3になったらやりすぎですので、攻めのペースを落としてください<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <img src="img/Enemy/E54.png" alt>E54「φ Morphemes」<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="img/Enemy/E32.png" alt>E32「Syntax A-1」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <img src="img/Enemy/M32.png" alt>M32「Lexicon S-5」<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <img src="img/Enemy/対空レーザー砲台.png" alt>対空レーザー砲台「Syntax A-6」<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <img src="img/Enemy/M01.png" alt>M01「Lexicon AT1」<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <img src="img/Enemy/E99.png" alt>E99「Proto Morphemes」<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <img src="img/Enemy/E17.png" alt>E17「λ Morphemes」<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <img src="img/Enemy/E12.png" alt>E12「ι Morphemes」<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2021</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 01:58:15","title":"知能領域","level":"1.5.5","depth":2,"next":{"title":"記憶領域","level":"1.5.6","depth":2,"path":"4/記憶領域.md","ref":"4/記憶領域.md","articles":[]},"previous":{"title":"自我領域","level":"1.5.4","depth":2,"path":"4/自我領域.md","ref":"4/自我領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/知能領域.md","mtime":"2021-08-13T06:21:35.665Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-20T17:10:45.680Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

