
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>記憶領域 · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="感情領域.html" />
    
    
    <link rel="prev" href="知能領域.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="感情領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="知能領域.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <html><head></head><body><h1 id="記憶領域memory-part高空面"><a name="記憶領域memory-part高空面" class="plugin-anchor" href="#記憶領域memory-part高空面"><i class="fa fa-link" aria-hidden="true"></i></a>記憶領域(Memory Part)/高空面</h1>
<p>大半の敵が空中にいるため、衝突の危険が高めです。おまけに侵食率がえらく増えやすいオマケ付き。面としての難易度は、一番高いかもしれません。<br>ちなみに、<a href="../参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>のインタビューいわくベースは<strong>「パリ」</strong>だそうです。</p>
<h2 id="道中"><a name="道中" class="plugin-anchor" href="#道中"><i class="fa fa-link" aria-hidden="true"></i></a>道中</h2>
<h3 id="チェックポイント"><a name="チェックポイント" class="plugin-anchor" href="#チェックポイント"><i class="fa fa-link" aria-hidden="true"></i></a>チェックポイント</h3>
<h4 id="1つ目"><a name="1つ目" class="plugin-anchor" href="#1つ目"><i class="fa fa-link" aria-hidden="true"></i></a>1つ目</h4>
<p>画像手前のM10<sup><a href="#fn_1" id="reffn_1">1</a></sup>が、おおむね画面中央に来た辺り<br><img src="img/記憶領域/チェックポイント_記憶領域1.png" alt></p>
<h4 id="2つ目"><a name="2つ目" class="plugin-anchor" href="#2つ目"><i class="fa fa-link" aria-hidden="true"></i></a>2つ目</h4>
<p>画像のE19<sup><a href="#fn_2" id="reffn_2">2</a></sup>編隊が、おおむね画面中央に来た辺り<br><img src="img/記憶領域/チェックポイント_記憶領域2.png" alt></p>
<h3 id="通常パターン"><a name="通常パターン" class="plugin-anchor" href="#通常パターン"><i class="fa fa-link" aria-hidden="true"></i></a>通常パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>開幕はアイテムキャリアーを右から出し、E09<sup><a href="#fn_3" id="reffn_3">3</a></sup>を爆風で迎撃します。その後はE18<sup><a href="#fn_4" id="reffn_4">4</a></sup>やE01<sup><a href="#fn_5" id="reffn_5">5</a></sup>をまとめ撃ちし、M09<sup><a href="#fn_6" id="reffn_6">6</a></sup>が出たらハイパーレーザー。耐久力がレーザー17本分なので、ショットも当てておきましょう。<br><img src="img/記憶領域/記憶領域1.png" alt></p>
</li>
<li><p>この領域では敵がすぐ逃げるので、後ろから出てくるE50<sup><a href="#fn_7" id="reffn_7">7</a></sup>やE38<sup><a href="#fn_8" id="reffn_8">8</a></sup>は単発レーザーを乱打してでも倒します。もちろん、サイズの大きいM10<sup><a href="#fn_1" id="reffn_1">1</a></sup>も逃さずに。<img src="img/記憶領域/記憶領域2.png" alt></p>
</li>
<li><p>M31<sup><a href="#fn_9" id="reffn_9">9</a></sup>が出現したら、フルロックしてハイパーレーザー。耐久力はレーザー10本分なので、小出しのショットで調整します。大きく外側を回って避けましょう。<img src="img/記憶領域/記憶領域3.png" alt></p>
</li>
<li><p>その後はE19<sup><a href="#fn_2" id="reffn_2">2</a></sup>やE06<sup><a href="#fn_10" id="reffn_10">10</a></sup>をまとめ撃ちして、侵食率が上がらないように頑張ります。<br>ただしE03<sup><a href="#fn_11" id="reffn_11">11</a></sup>は衝突が怖いので、自機を画面中央に寄せて奥に出し、ショットで倒すと良いでしょう。<img src="img/記憶領域/記憶領域4.png" alt></p>
</li>
<li><p>最大の山場はここ、M44a<sup><a href="#fn_12" id="reffn_12">12</a></sup>。耐久力がレーザー<strong>38本分</strong>とクソ高く、全方位バラまきにビットまで付いてくる始末。<br>アイテムキャリアー<sup><a href="#fn_13" id="reffn_13">13</a></sup>へのハイパーレーザーに巻き込み→ラウンドディバイダー一択でしょう。ショットを本体にねじ込めば、何とか倒しきれると思います。<img src="img/記憶領域/記憶領域5.png" alt></p>
</li>
</ul>
<h4 id="2・3面の場合"><a name="2・3面の場合" class="plugin-anchor" href="#2・3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2・3面の場合</h4>
<ul>
<li><p>この領域は、前半の敵編成が配置タイプでわりと変わります。なので、1面以外では侵食率によってパターンを変えるケースもあります。</p>
</li>
<li><p>その影響はのっけから。配置タイプが2以上だと、まずM09<sup><a href="#fn_6" id="reffn_6">6</a></sup>が出てきます。弾を見てかいくぐりつつ、本体にハイパーレーザーを決めましょう。<br>羽からミサイルが出てくるので、ショットでしっかり壊します。<br><img src="img/記憶領域/記憶領域6.png" alt></p>
</li>
<li><p>続けて出てくるE06<sup><a href="#fn_10" id="reffn_10">10</a></sup>も、この構成だと機雷を吐いてくるので存外事故ります。妙に固い事もあって、ちょっと怖い相手と言えましょう。<br>ショットだけでなく、レーザーを連打して確実に仕留めます。<br><img src="img/記憶領域/記憶領域7.png" alt></p>
</li>
<li><p>以降は「敵の数」が変わるぐらいで「敵自体」が変わる事は無く、<a href="#1面の場合">1面の場合</a>と同じパターンが使えます。</p>
</li>
</ul>
<h3 id="ランク調整パターン"><a name="ランク調整パターン" class="plugin-anchor" href="#ランク調整パターン"><i class="fa fa-link" aria-hidden="true"></i></a>ランク調整パターン</h3>
<h4 id="1面の場合"><a name="1面の場合" class="plugin-anchor" href="#1面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>1面の場合</h4>
<ul>
<li><p>開幕は、侵食率が90%に達するまでひたすら逃がします。M09<sup><a href="#fn_6" id="reffn_6">6</a></sup>も弾数が少ないため、大きく振って外を逃げられます。<br>1回・2回・3回と撃ってくるので、テンポ良く動きましょう。<br><img src="img/記憶領域/記憶領域8.png" alt></p>
</li>
<li><p>M31<sup><a href="#fn_9" id="reffn_9">9</a></sup>についても、画面端に撃たせて反対側へ切り返せばカンタンです。ただし、あまりに前へ出すぎたりすると追尾ミサイルを撃ってきますので、やり過ぎは禁物。<img src="img/記憶領域/記憶領域9.png" alt></p>
</li>
<li><p>90%を超えたらE99<sup><a href="#fn_14" id="reffn_14">14</a></sup>をその都度倒して、上昇を抑えます。併せて、E19<sup><a href="#fn_2" id="reffn_2">2</a></sup>編隊は数機まとめ撃ちしてください。<br>この辺りは侵食率がモリモリ上がるため、油断すると100%に達してしまいます。<br><img src="img/記憶領域/記憶領域10.png" alt></p>
</li>
<li><p>E19<sup><a href="#fn_2" id="reffn_2">2</a></sup>編隊は2度現れますが、後者はとくに上がりが激しいので危険です。直前のE09<sup><a href="#fn_3" id="reffn_3">3</a></sup>をまとめ撃ちしても、焼け石に水といった感じ。<br>不安があれば、80%台まで下げて臨むのもアリです。<br><img src="img/記憶領域/記憶領域11.png" alt></p>
</li>
<li><p>M09<sup><a href="#fn_6" id="reffn_6">6</a></sup>をまた逃がし、ラストに現れるM10<sup><a href="#fn_1" id="reffn_1">1</a></sup>とE38<sup><a href="#fn_8" id="reffn_8">8</a></sup>のセットをまとめ撃ちして、侵食率を下げましょう。<br>ボス戦突入時に70～80%ぐらいなら、ちょうど良いと言えます。<br><img src="img/記憶領域/記憶領域12.png" alt></p>
</li>
</ul>
<h4 id="2面の場合"><a name="2面の場合" class="plugin-anchor" href="#2面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>2面の場合</h4>
<ul>
<li><p>最初に申し上げた通り、この面は侵食率がやけに上がりやすいです。おまけに、2面だと敵も容赦なく弾を撃ってくるため、逃がしづらくてなお厄介。</p>
</li>
<li><p>なので、道中通して50%台を維持できればOK。コツとしては<mark>単発レーザーやショットで倒す</mark>事でしょう。こうすると、片っ端から倒しても意外と高いままです。<img src="img/記憶領域/記憶領域13.png" alt></p>
</li>
</ul>
<h4 id="3面の場合"><a name="3面の場合" class="plugin-anchor" href="#3面の場合"><i class="fa fa-link" aria-hidden="true"></i></a>3面の場合</h4>
<ul>
<li><p>こちらはいささか面倒です。配置タイプ1(＝侵食率40%以上)を貫きながら「クリア時25%以下」というのが、意外に難問なのです。<br>どうかすると、25.00<strong>14</strong>%などという悲惨な状況に陥ります。私も最初に「全マップクリア」を目指した時、最大の壁となったのがこの構成でした。</p>
</li>
<li><p>なので、自信が無かったり、何度かやってどうにも上手く行かなかった場合、後半は侵食率をガンガン下げましょう。<br>ただしその場合でも、しっかりまとめ撃ちやハイパーレーザーで倒さないと下がりません。最悪の場合、<strong>侵食率も難易度も高い</strong>なんて事になりえます。</p>
</li>
</ul>
<h5 id="侵食率を保つ場合"><a name="侵食率を保つ場合" class="plugin-anchor" href="#侵食率を保つ場合"><i class="fa fa-link" aria-hidden="true"></i></a>侵食率を保つ場合</h5>
<p>やる事は<a href="#2面の場合">2面の場合</a>とあまり変わりません。<a href="#チェックポイント">2つのチェックポイント</a>で40%を保ちつつ、後は片っ端から敵を倒します。<br>途中で下げすぎた場合は、比較的安全なE06<sup><a href="#fn_10" id="reffn_10">10</a></sup>やE50<sup><a href="#fn_7" id="reffn_7">7</a></sup>を逃がして調整して下さい。最後に出てくるM09<sup><a href="#fn_6" id="reffn_6">6</a></sup>とM10<sup><a href="#fn_1" id="reffn_1">1</a></sup>は、1機も逃さぬよう!</p>
<h5 id="侵食率を下げる場合"><a name="侵食率を下げる場合" class="plugin-anchor" href="#侵食率を下げる場合"><i class="fa fa-link" aria-hidden="true"></i></a>侵食率を下げる場合</h5>
<p><a href="#2・3面の場合">通常パターンの「2・3面の場合」</a>がそのまま使えます。そちらをお読み下さい。</p>
<h2 id="ボス「sem-frey」"><a name="ボス「sem-frey」" class="plugin-anchor" href="#ボス「sem-frey」"><i class="fa fa-link" aria-hidden="true"></i></a>ボス「Sem-frey」</h2>
<h3 id="耐久力単位：レーザー本数"><a name="耐久力単位：レーザー本数" class="plugin-anchor" href="#耐久力単位：レーザー本数"><i class="fa fa-link" aria-hidden="true"></i></a>耐久力(単位：レーザー本数)</h3>
<ul>
<li>1面(第1形態/第2形態)：120/40</li>
<li>2面(第1形態/第2形態)：210/110</li>
<li>3面(第1形態/第2形態)：290/170</li>
<li>パーツ<ul>
<li>脚部：24</li>
<li>ミサイル：4</li>
</ul>
</li>
</ul>
<h3 id="基本的なこと"><a name="基本的なこと" class="plugin-anchor" href="#基本的なこと"><i class="fa fa-link" aria-hidden="true"></i></a>基本的なこと</h3>
<p>とにかく、演出という名の<strong>遅延行為</strong>を仕掛けてきます。最短で倒しても13%ほど増加するため、実質的には7%しか下がりません。<br>つまり、ボス戦突入時に<strong>31%</strong>を超えていたらアウトです。それを承知の上で、なるたけ早く仕留めましょう。</p>
<h3 id="第1形態"><a name="第1形態" class="plugin-anchor" href="#第1形態"><i class="fa fa-link" aria-hidden="true"></i></a>第1形態</h3>
<ul>
<li><p>開幕は、どちらかの脚部3本を全力で破壊します。最初の位置の関係から、向かって右がオススメです。奥へ向かって、レーザーをひたすら連射します。<img src="img/記憶領域/記憶領域14.png" alt></p>
</li>
<li><p>言うまでも無くレーザーが飛んでくるので、なるべく縦の動きだけでやり過ごします。横に動くと、攻撃がそれてダメージ効率が落ちます。<img src="img/記憶領域/記憶領域15.png" alt></p>
</li>
<li><p>次は高度を下げて無敵になり、ミサイルを出してきます。地味に耐久力が高いので、最初に1本壊すぐらいで後は逃げましょう。<br>赤いビーム部分に判定は無いので、前後を回り込むように動くとラクです。とはいえ挙動が不安定なので、ラウンドディバイダーを切っても構いません。<br>ここまできちんとダメージを与えていれば、Sem-freyが戻ってきた辺りで残りの脚部を落として形態移行するはずです。<img src="img/記憶領域/記憶領域16.png" alt></p>
</li>
</ul>
<h3 id="第2形態"><a name="第2形態" class="plugin-anchor" href="#第2形態"><i class="fa fa-link" aria-hidden="true"></i></a>第2形態</h3>
<ul>
<li><p>形態移行した後は、ひたすら本体部分へレーザーを連射します。<br>ハイパーレーザーを使う手も無くは無いですが、どうもこのボスとは相性が悪いようです。爆風で負荷がかかるため、かもしれません。</p>
</li>
<li><p>いったん画面外へ逃げ出し、拡散レーザーをバラまきながらまた逃げていきます。軌道としては素直ですが、長くて速いのでしっかり動きを予測して避けましょう。<img src="img/記憶領域/記憶領域17.png" alt></p>
</li>
<li><p>続いて、弾をバラまきながら逃げていきます。下と横へ飛んでいく弾が混ざっており、なかなかの圧力。<br>ここはあらかじめSem-freyの進行方向に陣取り、弾が撃たれ出したら反対側へ切り返します。すると、避けるべきは横への弾だけになり、負担が減ります。<br><img src="img/記憶領域/記憶領域18.png" alt></p>
</li>
<li><p>これらが終わると戻ってきて、ミサイルを出しつつしばらく画面に留まります。この間に、ひたすら本体をレーザー連射で削ります。<br>近寄ってくるミサイルも、ついでに倒してしまいましょう。</p>
</li>
<li><p>最後にもう一度、弾を吐いて逃げるタイミングがあります。ここでラウンドディバイダーを使いましょう。<br>すでに撃ったりしていてゲージが足りなければ、見て抜けるより他ありません。手元ほど隙間が広がるので、ワンチャンはあります。<br><img src="img/記憶領域/記憶領域19.png" alt></p>
</li>
<li><p>画面外から戻ってきた辺りで倒して、-20%できるはずです。遅くともそこから数秒以内に。<br>もう一度逃げられた場合は、撃ち込みが足りていません。倒しても25%を切れないと思います。</p>
</li>
</ul>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/M10.png" alt>M10「Lexicon δ1」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <img src="img/Enemy/E19.png" alt>E19「ν Morphemes」<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <img src="img/Enemy/E09.png" alt>E09「θ Morphemes」<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <img src="img/Enemy/E18.png" alt>E18「μ Morphemes」<a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <img src="img/Enemy/E01.png" alt>E01「α Morphemes」<a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <img src="img/Enemy/M09.png" alt>M09「Lexicon δ4」<a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <img src="img/Enemy/E50.png" alt>E50「ρ Morphemes」<a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <img src="img/Enemy/E38.png" alt>E38「π Morphemes」<a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <img src="img/Enemy/M31.png" alt>M31「Lexicon R4」<a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <img src="img/Enemy/E06.png" alt>E06「ζ Morphemes」<a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. <img src="img/Enemy/E03.png" alt>E03「γ Morphemes」<a href="#reffn_11" title="Jump back to footnote [11] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. <img src="img/Enemy/M44a.png" alt>M44a「Lexicon φ1」<a href="#reffn_12" title="Jump back to footnote [12] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. <img src="img/Enemy/アイテムキャリアー.png" alt>アイテムキャリアー<a href="#reffn_13" title="Jump back to footnote [13] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. <img src="img/Enemy/E99.png" alt>E99「Proto Morphemes」<a href="#reffn_14" title="Jump back to footnote [14] in the text."> ↩</a>
</blockquote>
</body></html>
                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2024</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jan 6th 24</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-13 01:57:09","title":"記憶領域","level":"1.5.6","depth":2,"next":{"title":"感情領域","level":"1.5.7","depth":2,"path":"4/感情領域.md","ref":"4/感情領域.md","articles":[]},"previous":{"title":"知能領域","level":"1.5.5","depth":2,"path":"4/知能領域.md","ref":"4/知能領域.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/記憶領域.md","mtime":"2024-01-05T16:46:12.000Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-24T17:50:10.773Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

