
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>まとめ · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="../5/その他あれこれ.html" />
    
    
    <link rel="prev" href="infinity.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="../5/その他あれこれ.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="infinity.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="../3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            各面攻略

        
        </a>
        

        
        
    
        
        <a href="ランク調整パターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ランク調整パターン

        
        </a>
        

        
    
        
        <a href="8ロックパターン.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            8ロックパターン

        
        </a>
        

        
    
        
        <a href="マップ一覧.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップ一覧

        
        </a>
        

        
    
        
        <a href="自我領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自我領域

        
        </a>
        

        
    
        
        <a href="知能領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            知能領域

        
        </a>
        

        
    
        
        <a href="記憶領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            記憶領域

        
        </a>
        

        
    
        
        <a href="感情領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            感情領域

        
        </a>
        

        
    
        
        <a href="意識領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            意識領域

        
        </a>
        

        
    
        
        <a href="思考領域.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            思考領域

        
        </a>
        

        
    
        
        <a href="dis-Human.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            dis-Human

        
        </a>
        

        
    
        
        <a href="infinity.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            infinity

        
        </a>
        

        
    
        
        <a href="まとめ.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            まとめ

        
        </a>
        

        
    

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="まとめ"><a name="まとめ" class="plugin-anchor" href="#まとめ"><i class="fa fa-link" aria-hidden="true"></i></a>まとめ</h1>
<p>さて、攻略して「どのマップが易しい/難しいか」という傾向が、ある程度見えてきました。まとめてみましょう。<br>ただし、これはあくまで<strong>私の感想です。</strong>最終的には、ご自身でやってみて判断する事をオススメします。</p>
<h2 id="難しいと感じたマップの特徴"><a name="難しいと感じたマップの特徴" class="plugin-anchor" href="#難しいと感じたマップの特徴"><i class="fa fa-link" aria-hidden="true"></i></a>難しい(と感じた)マップの特徴</h2>
<h3 id="3面が記憶領域"><a name="3面が記憶領域" class="plugin-anchor" href="#3面が記憶領域"><i class="fa fa-link" aria-hidden="true"></i></a>3面が<a href="記憶領域.html">記憶領域</a></h3>
<p>難易度というよりは侵食率の話ですが、やたら上がるわりに下げにくく、しかもボスが演出で遅延させてくるありさま。<br>そのため、普通にやっていても25%を切れない事がままあります。ランク調整パターンなら尚のこと。</p>
<p>この構成で攻略する場合、以下の二択になると思います。一長一短あるため、ある程度試して決めましょう。</p>
<ul>
<li>難易度調整を妥協して、後半は侵食率をガンガン下げる</li>
<li>調整失敗を覚悟で、<a href="記憶領域.html#2つ目">2つ目のチェックポイント</a>まで40%を維持する</li>
</ul>
<h3 id="3面が意識領域"><a name="3面が意識領域" class="plugin-anchor" href="#3面が意識領域"><i class="fa fa-link" aria-hidden="true"></i></a>3面が<a href="意識領域.html">意識領域</a></h3>
<p>こちらは、単純に難易度の問題です。<a href="意識領域.html#ボス「Sem-loke」">Sem-loke</a>の脅威は説明した通りで、耐久力もあって事故率が大きく上がります。<br>できれば、2面までに設定しておきたい領域です。1面なら、むしろ簡単な部類に入ります。どうしても3面に回すなら、ラウンドディバイダーのリチャージを含めてしっかりパターン化して下さい。</p>
<h3 id="感情領域or意識領域→思考領域"><a name="感情領域or意識領域→思考領域" class="plugin-anchor" href="#感情領域or意識領域→思考領域"><i class="fa fa-link" aria-hidden="true"></i></a><a href="感情領域.html">感情領域</a>or<a href="意識領域.html">意識領域</a>→<a href="思考領域.html">思考領域</a></h3>
<p>解説した通り、M20b<sup><a href="#fn_1" id="reffn_1">1</a></sup>は前半に襲い来る山場です。そのため、直前の領域でラウンドディバイダーを使ってしまうと、かなりの確率でガチ避けに持ち込まれます。</p>
<p>特に問題なのが、この2つの領域。いずれも最終攻撃でラウンドディバイダーを決めると、ゲージが空のまま次の領域へ突入するハメになります。<br>対処法も、おのずと以下の二択になるでしょう。</p>
<ul>
<li><a href="思考領域.html#2・3面の場合">ノーボムでM20bを倒せるパターンを作る</a></li>
<li>2面なら耐久力も低いと割り切って、<a href="感情領域.html#第2形態">Sem-slut</a>や<a href="意識領域.html#第2形態">Sem-loke</a>の最終攻撃をノーボムで突破する</li>
</ul>
<h2 id="易しいと感じたマップの特徴"><a name="易しいと感じたマップの特徴" class="plugin-anchor" href="#易しいと感じたマップの特徴"><i class="fa fa-link" aria-hidden="true"></i></a>易しい(と感じた)マップの特徴</h2>
<h3 id="1面が意識領域"><a name="1面が意識領域" class="plugin-anchor" href="#1面が意識領域"><i class="fa fa-link" aria-hidden="true"></i></a>1面が<a href="意識領域.html">意識領域</a></h3>
<p>ランク調整すればどの領域もゆるやかにできますが、この領域は際立っています。<br>なにせWR-02Rでパターン化した際は、ボス戦突入時に<strong>1250点で固定</strong>でした。それだけ、ほとんど全ての敵を逃がせるという事です。</p>
<h3 id="3面が感情領域"><a name="3面が感情領域" class="plugin-anchor" href="#3面が感情領域"><i class="fa fa-link" aria-hidden="true"></i></a>3面が<a href="感情領域.html">感情領域</a></h3>
<p>道中の難易度は他と比べて落ち着いており、どの面に回してもそこまで苦戦するところはありません。<br>ボスも最終攻撃以外おとなしく、3面なら後を気にせずラウンドディバイダーできます。オススメです。</p>
<h2 id="補足：もうひとつの観点"><a name="補足：もうひとつの観点" class="plugin-anchor" href="#補足：もうひとつの観点"><i class="fa fa-link" aria-hidden="true"></i></a>補足：もうひとつの観点</h2>
<p>プレイするマップを決める際、重要なポイントが<strong>曲</strong>です。<br>他のゲームと異なり、1面の選択がそのままメインBGMに直結します。これがモチベーションに深く影響するのは、言うまでも無いでしょう。</p>
<p>という訳で、まずは<mark>お気に入りの曲が聞けるマップ</mark>をオススメします。<br>これなら多くて10マップですし、全てを試すのも少しはラクです。後は、やりやすそうなのを選べばOK。</p>
<blockquote id="fn_1">
<sup>1</sup>. <img src="img/Enemy/M20b.png" alt>M20b「Lexicon γ4b」<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Oct 10th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-11 02:01:24","title":"まとめ","level":"1.5.12","depth":2,"next":{"title":"その他あれこれ","level":"1.6","depth":1,"path":"5/その他あれこれ.md","ref":"5/その他あれこれ.md","articles":[{"title":"AC版の小ネタ","level":"1.6.1","depth":2,"path":"5/AC版の小ネタ.md","ref":"5/AC版の小ネタ.md","articles":[]},{"title":"移植版について","level":"1.6.2","depth":2,"path":"5/移植版について.md","ref":"5/移植版について.md","articles":[]},{"title":"海外版について","level":"1.6.3","depth":2,"path":"5/海外版について.md","ref":"5/海外版について.md","articles":[]}]},"previous":{"title":"infinity","level":"1.5.11","depth":2,"path":"4/infinity.md","ref":"4/infinity.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"4/まとめ.md","mtime":"2021-10-09T15:38:09.220Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-09-19T12:20:17.381Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

