
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>あとがきにかえて · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="履歴メモ_Ver.8.html" />
    
    
    <link rel="prev" href="5/海外版について.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href="." class="logo">
                <img src="gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="履歴メモ_Ver.8.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="5/海外版について.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="./" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="あとがきにかえて.html" class="list-group-item active">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            あとがきにかえて

        
        </a>
        

        
        
    
        
        <a href="履歴メモ_Ver.8.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            履歴メモ_Ver.8

        
        </a>
        

        
    

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <html><head></head><body><h1 id="あとがきにかえて"><a name="あとがきにかえて" class="plugin-anchor" href="#あとがきにかえて"><i class="fa fa-link" aria-hidden="true"></i></a>あとがきにかえて</h1>
<p>このシリーズを作るにあたり、その都度情報を洗い直しています。そして、その度に未知との遭遇がありました。</p>
<p>最初にRAYCRISISを攻略していた時は、あちこち<strong>お祈り</strong>で占められていました。<a href="参考資料.html#高橋書店ゲーム攻略本シリーズ「レイクライシス%20公式パーフェクトプログラム」">攻略本</a>が無かったら、今でもそうだったと思います。</p>
<p>しかし、気が付いたら「敵を逃がして展開を操作する」だの「あえてパワーアップせずに回転を速める」だの、かっ飛んだ方向に進化しました。<br>その成果をしまい込むのはもったいないし、何より「RAYCRISISは分からない、難しい」という風潮に風穴を開けたい。その気持ちは、今でも変わりません。</p>
<p>どのくらいそれが達成できたか分かりませんが、何だかんだ書籍版はそれなりの冊数が出回ったようです。<br>今回の改訂版についても、攻略を頑張る人に届く事を願ってやみません。<br>もしも貴方が、本書を読んで攻略できた! と感じて頂ければ、この本の目標は達成されたと言えるでしょう。</p>
<p>読んで下さり、ありがとうございます。本作が、PS4辺りで移植<del>されます様に。</del><a href="https://www.taito.co.jp/rayzarcadechronology" target="_blank">されました。</a>おめでとうございます!</p>
<h2 id="改訂履歴"><a name="改訂履歴" class="plugin-anchor" href="#改訂履歴"><i class="fa fa-link" aria-hidden="true"></i></a>改訂履歴</h2>
<ul>
<li>2021/08/13(金)：初版完成、公開開始(Ver.1)</li>
<li>2021/08/21(土)：<a href="5/AC版の小ネタ.html#1000回マラソンを自動化しよう">1000回マラソンの自動化</a>と<a href="5/海外版について.html#欧州PlayStation版">欧州PS版の映像出力</a>を追加(Ver.2)</li>
<li>2021/10/10(日)：<a href="5/AC版の小ネタ.html#ファームウェアについて">ファームウェアについて</a>を追加(Ver.3)</li>
<li>2022/05/02(月)：<a href="5/海外版について.html#北米PlayStation版">北米PS版</a>を追加(Ver.4)</li>
<li>2022/07/17(日)：<a href="5/移植版について.html#SIMPLE%201500版">SIMPLE 1500版</a>を追加(Ver.5)</li>
<li>2022/07/22(金)：<a href="4/dis-human.html#追記%202022%2007%2022">dis-humanの攻撃パターン</a>と<a href="3/侵食率.html">侵食率100%の挙動</a>を追加(Ver.7)</li>
<li>2023/04/29(土)：Ray&apos;z Arcade Chronologyの発売を受けて<a href="履歴メモ_Ver.8.html">大幅にリライト</a>(Ver.8)</li>
<li>2024/01/06(土)：<a href="5/AC版の小ネタ.html#2人同時プレイ">2人同時プレイ</a>の仕様をRay&apos;z Arcade Chronology(PS4版)で精査して修正(Ver.9)</li>
<li>2024/04/09(火)：<a href="5/AC版の小ネタ.html#ファームウェアについて">ファームウェアについて</a>の誤った記述を修正(Ver.10)</li>
</ul>
<h2 id="クレジット"><a name="クレジット" class="plugin-anchor" href="#クレジット"><i class="fa fa-link" aria-hidden="true"></i></a>クレジット</h2>
<ul>
<li>発行者：VAN-Gluon(<a href="https://twitter.com/GluonP" target="_blank">@GluonP</a>)/Gambit-Per-Adversary</li>
<li>連絡先：<a href="mailto:van.gluonp@gmail.com" target="_blank">van.gluonp@gmail.com</a></li>
</ul>
</body></html>
                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2024</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Apr 9th 24</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2022-07-22 01:10","title":"あとがきにかえて","level":"1.7","depth":1,"next":{"title":"履歴メモ_Ver.8","level":"1.7.1","depth":2,"path":"履歴メモ_Ver.8.md","ref":"履歴メモ_Ver.8.md","articles":[]},"previous":{"title":"海外版について","level":"1.6.3","depth":2,"path":"5/海外版について.md","ref":"5/海外版について.md","articles":[]},"articles":[{"title":"履歴メモ_Ver.8","level":"1.7.1","depth":2,"path":"履歴メモ_Ver.8.md","ref":"履歴メモ_Ver.8.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"あとがきにかえて.md","mtime":"2024-04-08T16:18:56.712Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-04-08T16:19:27.430Z"},"basePath":".","book":{"language":""}});
})();
</script>

        
    </body>
</html>

