
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>はじめに · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="参考資料.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href="." class="logo">
                <img src="gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="参考資料.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="./" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="./" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="はじめに.html" class="list-group-item active">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="3/基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            基本要素

        
        </a>
        

        
    
        
        <a href="4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="はじめに"><a name="はじめに" class="plugin-anchor" href="#はじめに"><i class="fa fa-link" aria-hidden="true"></i></a>はじめに</h1>
<p>本書は、1998年稼働の横画面縦スクロールSTG「RAYCRISIS」、その全42マップを真ボス「infinity」込みで1コインクリアし、得られたノウハウをまとめたものです。</p>
<p>進行中、攻略過程を「レスリー探検隊」のタグでまとめていました。<a href="4/マップ一覧.html">YouTubeにアーカイブがあります。</a><br>成果を放置するのは惜しいという友人のアドバイスもあり、本にしてみました。</p>
<p>やってわかりましたが、この「全マップクリア」非常に<strong>めんどくさい</strong>です。普通は数マップ試して、好みの1カ所を集中的に攻略するでしょう。<br>とはいえ最適なマップを見つけるのは難しく、そもそも情報自体まばらです。なので、私が得た知識を詰め込みました。助けになれば、幸いです。</p>
<h2 id="収録・配信機材"><a name="収録・配信機材" class="plugin-anchor" href="#収録・配信機材"><i class="fa fa-link" aria-hidden="true"></i></a>収録・配信機材</h2>
<ul>
<li>コントロールBOX：キョーワインターナショナル「COMBO AV EX+<sup><a href="#fn_1" id="reffn_1">1</a></sup>」<ul>
<li>映像出力：マックジャパン「RGB21ピンケーブル(ボードマスター互換)」</li>
</ul>
</li>
<li>基板：「TAITO G-Net」マザーボード＋「RAYCRISIS」ROMカード</li>
<li>アップコンバーター：VGP Media「Open Source Scan Converter」<ul>
<li>プロファイル：Line5x(Generic 4:3, 1600×1200)</li>
</ul>
</li>
<li>モニター：ASUS「VG275Q(27インチ)」</li>
<li>キャプチャーユニット：マイコンソフト「XCAPTURE-1」</li>
<li>USB3.0ボード：玄人志向「USB3.0R-P2H2-PCIE」</li>
<li>グラフィックボード：NVIDIA「GeForce GTX 750 Ti」</li>
<li>収録ソフト：OBS Project「OBS Studio」<ul>
<li>映像：映像キャプチャーデバイス「CY3014 USB, Analog 01 Capture」</li>
<li>音声<ul>
<li>OBS Studioの音声キャプチャーデバイス「CY3014 USB, Analog 02 WaveIn」</li>
<li>XCAPTURE-1の設定で「Audio Input」を「Line-In」</li>
</ul>
</li>
<li>エンコード<ul>
<li>NVIDIA NVENC H.264(new)</li>
<li>無損失</li>
<li>最大Bフレーム：3</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="書籍版との相違点"><a name="書籍版との相違点" class="plugin-anchor" href="#書籍版との相違点"><i class="fa fa-link" aria-hidden="true"></i></a>書籍版との相違点</h2>
<p>おかげさまで最初に出した<a href="https://www.beep-shop.com/ec/products/detail/AW-1--2365" target="_blank">「レスリー探検隊 調査報告書」</a>は多くの反応を頂いたのですが、見返すと画質もプレイも不十分でした。<br>また、後に出した<a href="https://www.beep-shop.com/ec/products/detail/AW-2--5521" target="_blank">「レスリー探検隊 追加報告書」</a>とで内容がバラけてしまい、分かりにくい面があります。<br>そこで今回、<a href="https://www.youtube.com/playlist?list=PLT3MEaBhXAW9g1OwFQGSlf32mcbRjuDc2" target="_blank">WR-01Rの動画を撮り直した</a>のを契機に、すべて書き直してみる事にしました。  </p>
<p>これまではマップごとにいちいち攻略を書いていましたが、よく考えるとこれらは領域の組み合わせに過ぎません。<br>なので各領域を詳細に論じれば、あとはそれらを組み合わせて対処できるはずです。</p>
<p>また、以前から「敵の名前だけ書いてもピンとこないし、画像を注釈で入れたい」と思っていました。<br>今回はHonKitでオンライン公開するという事もあり、こういう利点を積極的に取り入れています。</p>
<p>いずれにしても、本書が「レスリー探検隊」シリーズの集大成になります。ごゆっくりお楽しみ下さい。</p>
<blockquote id="fn_1">
<sup>1</sup>. レバーボールを三和電子「LB-30N」(ナス型)に換装<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2021</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="gitbook/gitbook.js"></script>

    
    <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-12 16:16:09","title":"はじめに","level":"1.2","depth":1,"next":{"title":"参考資料","level":"1.3","depth":1,"path":"参考資料.md","ref":"参考資料.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"はじめに.md","mtime":"2021-08-13T04:36:38.338Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-10-09T18:28:38.442Z"},"basePath":".","book":{"language":""}});
})();
</script>

        
    </body>
</html>

