
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>ユーザーデータ · レスリー探検隊 改訂報告書</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="マップセレクト.html" />
    
    
    <link rel="prev" href="基本要素.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>


            <a href=".." class="logo">
                <img src="../gitbook/images/logo/128.png">
                <h1>レスリー探検隊 改訂報告書</h1>
            </a>

            

            
                
                <a href="マップセレクト.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-right"></i>
                </a>
                
                
                <a href="基本要素.html" class="btn btn-link pull-right hidden-xs">
                    <i class="octicon octicon-chevron-left"></i>
                </a>
                
            
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    
        
        <a href="../はじめに.html" class="list-group-item ">
        

            

            

            はじめに

        
        </a>
        

        
    
        
        <a href="../参考資料.html" class="list-group-item ">
        

            

            

            参考資料

        
        </a>
        

        
    
        
        <a href="基本要素.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            基本要素

        
        </a>
        

        
        
    
        
        <a href="ユーザーデータ.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            ユーザーデータ

        
        </a>
        

        
    
        
        <a href="マップセレクト.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            マップセレクト

        
        </a>
        

        
    
        
        <a href="自機性能.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            自機性能

        
        </a>
        

        
    
        
        <a href="侵食率.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            侵食率

        
        </a>
        

        
    

        
    
        
        <a href="../4/各面攻略.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            各面攻略

        
        </a>
        

        
    
        
        <a href="../5/その他あれこれ.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            その他あれこれ

        
        </a>
        

        
    
        
        <a href="../あとがきにかえて.html" class="list-group-item ">
        

            

            

            あとがきにかえて

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h1 id="ユーザーデータ"><a name="ユーザーデータ" class="plugin-anchor" href="#ユーザーデータ"><i class="fa fa-link" aria-hidden="true"></i></a>ユーザーデータ</h1>
<p>このゲームではROMカードにプレイ状況を記録し、それによって隠し要素の解放やハイスコアの保存など、様々な恩恵が受けられます<sup><a href="#fn_1" id="reffn_1">1</a></sup>。手順は以下の通りです。</p>
<ol>
<li>ゲームスタート時、ユーザーネーム3文字＋パスワード1文字を入力します。<ul>
<li>使用可能な文字は、以下の48種類です。ただし、ネーム部分が全て空白だと登録されません。よって、組み合わせの総数は<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><msup><mn>8</mn><mrow><mn>4</mn></mrow></msup><mo>−</mo><mn>4</mn><mn>8</mn><mo>=</mo><mn>5</mn><mo separator="true">,</mo><mn>3</mn><mn>0</mn><mn>8</mn><mo separator="true">,</mo><mn>3</mn><mn>6</mn><mn>8</mn></mrow><annotation encoding="application/x-tex">48^{4}-48=5,308,368</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord"><span class="mord mathrm">8</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span><span class="mrel">=</span><span class="mord mathrm">5</span><span class="mpunct">,</span><span class="mord mathrm">3</span><span class="mord mathrm">0</span><span class="mord mathrm">8</span><span class="mpunct">,</span><span class="mord mathrm">3</span><span class="mord mathrm">6</span><span class="mord mathrm">8</span></span></span></span>通りです。<ul>
<li>A～Z</li>
<li>0～9</li>
<li>?</li>
<li>!</li>
<li>/</li>
<li><code>-</code></li>
<li>(</li>
<li>)</li>
<li>:</li>
<li>.</li>
<li>,</li>
<li>&quot;</li>
<li>&apos;</li>
<li>空白</li>
</ul>
</li>
</ul>
</li>
<li>(既存データでプレイした場合のみ)まずマップ、続けて自機を選びます。</li>
<li>プレイ終了後、ゲームオーバー画面の裏で情報がセーブされます<sup><a href="#fn_2" id="reffn_2">2</a></sup>。</li>
</ol>
<hr>
<p>※ここから下は、ちょっとマニアックなお話です。慣れるまで気にしなくて構いません。</p>
<h2 id="補足：データと難易度の関係"><a name="補足：データと難易度の関係" class="plugin-anchor" href="#補足：データと難易度の関係"><i class="fa fa-link" aria-hidden="true"></i></a>補足：データと難易度の関係</h2>
<p>本作のゲームランクには、プレイ回数・スコア・解放した実績も影響します。その差は意外と大きなものがあるようです(体感的に)。</p>
<ul>
<li>例えば、プレイ70回のデータと700回のデータでは露骨に変わります。</li>
<li>スコアも、地味に無視できない影響を持ちます。普通にやると稼げない3号機は、この点ちょっと有利。</li>
<li>実績は「ノーマルエンド達成」「3号機解放」「全マップ踏破」の3つですが、前者2つを取るとハッキリ難しくなります。リミッター解除ですね。</li>
</ul>
<h2 id="検証：ユーザーデータの上限は"><a name="検証：ユーザーデータの上限は" class="plugin-anchor" href="#検証：ユーザーデータの上限は"><i class="fa fa-link" aria-hidden="true"></i></a>検証：ユーザーデータの上限は?</h2>
<p>Wikipediaだと「64人」、ゲーメストは「256人」と、資料によってまちまちです。「超えた場合、古いデータから削除される」という、その基準も不明です。<br>そこで、手持ちの基板を使って確かめました。<strong>256回ユーザーデータを作って。</strong><br>結果は、赤枠のユーザーが消えています。最初に登録した(はずの)「VAN」が健在なので、削除基準は<strong>最終プレイ日時が古い順</strong>ですね。<img src="img/256_Before.png" alt><img src="img/256_After.png" alt></p>
<p>さて、この時ユーザー登録ごとにカウントアップした値を見ると、256でした。なら、ゲーメストの「256人」が正しいのか? <strong>否、</strong>実はもう少し複雑な仕様です。</p>
<p>下の画像は、ユーザー数がいっぱいの状態で撮ったリザルト画面。使用した機体は、<strong>WR-01R</strong>です。<img src="img/WR-01R_Before.png" alt></p>
<p>新規にユーザーを登録し、<strong>WR-02Rで</strong>プレイしてみます。ランキングの総数が1増えて、4になりました。<img src="img/WR-02R_Before.png" alt></p>
<p>この状態で、既存ユーザーの<strong>WR-01Rで</strong>プレイしてみると・・・なんという事でしょう、総数が減っています。<img src="img/WR-01R_After.png" alt><br>これは、消されたユーザーが持っていたWR-01Rの枠も削除されたからです。つまり、<strong>全機体合わせて256枠</strong>というのがホントのところです。全員が3機体使うとすると、85人分＋あまり1枠ですね。</p>
<p>この結果を基に推測した図がこちら。あくまで結果からの推測ですが、だいたい合ってる・・・はず。<img src="img/データ構造推測.png" alt><br>ちなみに、領域はユーザー登録時に確保され、その時点で3件消費するようです。</p>
<blockquote id="fn_1">
<sup>1</sup>. 公式サイトでは<a href="http://bit.ly/2Nxuutv" target="_blank">「GNet-Personaldata-Administer」としています。</a>無理矢理だな!<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. まず無いと思いますが、それまでにリセットしたりすると「解放した」事にはなりません<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>

                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright GitBook 2022</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Aug 13th 21</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"date updated":"2021-08-12 01:53:44","title":"ユーザーデータ","level":"1.4.1","depth":2,"next":{"title":"マップセレクト","level":"1.4.2","depth":2,"path":"3/マップセレクト.md","ref":"3/マップセレクト.md","articles":[]},"previous":{"title":"基本要素","level":"1.4","depth":1,"path":"3/基本要素.md","ref":"3/基本要素.md","articles":[{"title":"ユーザーデータ","level":"1.4.1","depth":2,"path":"3/ユーザーデータ.md","ref":"3/ユーザーデータ.md","articles":[]},{"title":"マップセレクト","level":"1.4.2","depth":2,"path":"3/マップセレクト.md","ref":"3/マップセレクト.md","articles":[]},{"title":"自機性能","level":"1.4.3","depth":2,"path":"3/自機性能.md","ref":"3/自機性能.md","articles":[]},{"title":"侵食率","level":"1.4.4","depth":2,"path":"3/侵食率.md","ref":"3/侵食率.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro-fixed","anchors","expand-active-chapter","collapsible-chapters","theme-official","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-chapters":{},"search-pro-fixed":{},"theme-official":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expand-active-chapter":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"レスリー探検隊 改訂報告書","language":"ja","gitbook":"*","description":"RAYCRISISの攻略同人誌「レスリー探検隊 調査報告書」「レスリー探検隊 追加報告書」、その2冊を統合・改訂した総集編です。"},"file":{"path":"3/ユーザーデータ.md","mtime":"2021-08-13T05:45:10.267Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2022-07-16T16:48:05.663Z"},"basePath":"..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

